-- BetterLeaderboard.lua (Bug-fixed + Optimized)
local Players = game:GetService("Players")

-- ─── Config ───────────────────────────────────────────────────────────────────

local CONFIG = {
    LEADERBOARD_SIZE        = UDim2.new(0, 180, 0, 250),
    SCROLLING_FRAME_SIZE    = UDim2.new(1, -16, 1, -16),
    PLAYER_FRAME_SIZE       = UDim2.new(1, 0, 0, 22),
    PRESTIGE_BUTTON_SIZE    = UDim2.new(0, 28, 0, 22),
    PLAYER_LABEL_SIZE       = UDim2.new(1, -34, 1, 0),
    RETRY_INTERVAL          = 1,
    PLAYERGUI_TIMEOUT       = 5,

    COLORS = {
        WHITE          = Color3.new(1, 1, 1),
        GRAY           = Color3.fromRGB(180, 180, 180),
        GREEN          = Color3.new(49/51, 197/255, 26/51),
        BLACK          = Color3.new(0, 0, 0),
        HEALER_T1      = Color3.fromRGB(102, 204, 255),
        HEALER_T2      = Color3.fromRGB(0, 170, 255),
        HEALER_T3      = Color3.fromRGB(0, 119, 255),
        SEER_T1        = Color3.fromRGB(204, 255, 102),
        SEER_T2        = Color3.fromRGB(170, 255, 0),
        SEER_T3        = Color3.fromRGB(119, 204, 0),
        BLADEMASTER_T1   = Color3.fromRGB(255, 153, 102),
        BLADEMASTER_T1_5 = Color3.fromRGB(255, 119, 51),
        BLADEMASTER_T2   = Color3.fromRGB(255, 85, 0),
        MAX_EDICT        = Color3.fromRGB(255, 165, 0),
        HAS_OBSERVE      = Color3.fromRGB(255, 0, 0),
        GREATER_NAVARAN  = Color3.fromRGB(75, 0, 130),
        OBSERVED         = Color3.fromRGB(236, 218, 16),
        SPECTATING       = Color3.fromRGB(80, 180, 255),
        DEAD             = Color3.fromRGB(120, 120, 120),
    },

    ASSETS = {
        LEADERBOARD_IMAGE = "rbxassetid://1327087642",
        SCROLL_MID        = "rbxassetid://3515608813",
        SCROLL_TOP        = "rbxassetid://3515609176",
        SCROLL_BOTTOM     = "rbxassetid://3515608177",
    },
}

-- ─── Utilitários externos ─────────────────────────────────────────────────────

local function safeRequireRemote(url, name)
    local ok, raw = pcall(game.HttpGet, game, url)
    if not ok then
        warn("[BetterLeaderboard] Download falhou:", name, raw)
        return nil
    end
    local fn, err = loadstring(raw)
    if not fn then
        warn("[BetterLeaderboard] Compilação falhou:", name, err)
        return nil
    end
    local ok2, mod = pcall(fn)
    if not ok2 then
        warn("[BetterLeaderboard] Execução falhou:", name, mod)
        return nil
    end
    return mod
end

local UtilsService = safeRequireRemote(
    "https://raw.githubusercontent.com/Kaic-dev/Brazil-Hub/refs/heads/main/UtilsService",
    "UtilsService"
)
local utils = UtilsService and UtilsService.new() or nil

local ConnectionManager = safeRequireRemote(
    "https://raw.githubusercontent.com/Kaic-dev/Brazil-Hub/main/ConnectionManager",
    "ConnectionManager"
) or {
    new = function()
        return {
            _conns = {},
            add           = function(self, c) self._conns[c] = true end,
            remove        = function(self, c)
                if self._conns[c] then
                    if c.Connected then c:Disconnect() end
                    self._conns[c] = nil
                end
            end,
            disconnectAll = function(self)
                for c in pairs(self._conns) do
                    if c.Connected then c:Disconnect() end
                end
                self._conns = {}
            end,
        }
    end,
}

-- ─── BetterLeaderboard ────────────────────────────────────────────────────────

local BetterLeaderboard = {}
BetterLeaderboard.__index = BetterLeaderboard

function BetterLeaderboard.new()
    local self = setmetatable({}, BetterLeaderboard)

    self.enabled              = false
    self.screenGui            = nil
    self.leaderboard          = nil
    self.scrollingFrame       = nil
    self._connMgr             = ConnectionManager.new()
    self._currentCameraTarget = nil
    self._playerCount         = 0  -- contador local evita Players:GetPlayers() toda atualização

    -- FIX: tabelas separadas por responsabilidade — sem double tracking
    -- _playerFrames:    [player] → Frame (UI)
    -- _playerConns:     [player] → { conn, ... } conexões POR PLAYER (não no connMgr global)
    self._playerFrames = {}
    self._playerConns  = {}  -- gerenciado manualmente; connMgr cuida apenas de conns globais

    return self
end

-- ─── Helpers de UI ────────────────────────────────────────────────────────────

function BetterLeaderboard:_getPlayerGui()
    local player = Players.LocalPlayer
    if not player then return nil end
    local gui = player:FindFirstChildOfClass("PlayerGui")
    if not gui then
        local ok, result = pcall(function()
            return player:WaitForChild("PlayerGui", CONFIG.PLAYERGUI_TIMEOUT)
        end)
        if ok then gui = result end
    end
    return gui
end

function BetterLeaderboard:_createScreenGui()
    local g = Instance.new("ScreenGui")
    g.Name            = "BetterLeaderboardGui"
    g.ResetOnSpawn    = false
    g.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    return g
end

function BetterLeaderboard:_createScrollingFrame(parent)
    local sf = Instance.new("ScrollingFrame")
    sf.Name                       = "ScrollingFrame"
    sf.ScrollBarImageColor3       = CONFIG.COLORS.GREEN
    sf.MidImage                   = CONFIG.ASSETS.SCROLL_MID
    sf.Active                     = true
    sf.ScrollBarThickness         = 6
    sf.TopImage                   = CONFIG.ASSETS.SCROLL_TOP
    sf.BottomImage                = CONFIG.ASSETS.SCROLL_BOTTOM
    sf.VerticalScrollBarPosition  = Enum.VerticalScrollBarPosition.Right
    sf.BackgroundTransparency     = 1
    sf.VerticalScrollBarInset     = Enum.ScrollBarInset.ScrollBar
    sf.Position                   = UDim2.new(0, 8, 0, 8)
    sf.ScrollingDirection         = Enum.ScrollingDirection.Y
    sf.Size                       = CONFIG.SCROLLING_FRAME_SIZE
    sf.BorderSizePixel            = 0
    sf.CanvasSize                 = UDim2.new(0, 0, 0, 220)

    local layout = Instance.new("UIListLayout")
    layout.SortOrder  = Enum.SortOrder.LayoutOrder
    layout.Padding    = UDim.new(0, 2)
    layout.Parent     = sf

    sf.Parent = parent
    return sf
end

function BetterLeaderboard:_createLeaderboardGui(parent)
    local lb = Instance.new("ImageButton")
    lb.Name                 = "Leaderboard"
    lb.ScaleType            = Enum.ScaleType.Slice
    lb.ImageTransparency    = 0.8
    lb.Size                 = CONFIG.LEADERBOARD_SIZE
    lb.AnchorPoint          = Vector2.new(1, 0)
    lb.Image                = CONFIG.ASSETS.LEADERBOARD_IMAGE
    lb.BackgroundTransparency = 1
    lb.Position             = UDim2.new(1, 0, 0, 0)
    lb.BorderSizePixel      = 0
    lb.SliceCenter          = Rect.new(Vector2.new(20, 20), Vector2.new(190, 190))

    local sf = self:_createScrollingFrame(lb)
    if parent then lb.Parent = parent end
    return lb, sf
end

-- ─── Dados de player ──────────────────────────────────────────────────────────

function BetterLeaderboard:_getPlayerPrestige(player)
    if utils and utils.getPlayerPrestigeData then
        local data = utils:getPlayerPrestigeData(player)
        if data and data.level then return data.level end
    end
    return 0
end

function BetterLeaderboard:_getPlayerRogueName(player)
    if utils and utils.getPlayerRogueDisplay then
        local display = utils:getPlayerRogueDisplay(player)
        if display and #display > 0 then return display end
    end
    return nil
end

-- ─── Cor da label ─────────────────────────────────────────────────────────────

local EDICT_COLOR_MAP = {
    ["Healer T1"]      = "HEALER_T1",
    ["Healer T2"]      = "HEALER_T2",
    ["Healer T3"]      = "HEALER_T3",
    ["Seer T1"]        = "SEER_T1",
    ["Seer T2"]        = "SEER_T2",
    ["Seer T3"]        = "SEER_T3",
    ["Blademaster T1"] = "BLADEMASTER_T1",
    ["Blademaster T1.5"] = "BLADEMASTER_T1_5",
    ["Blademaster T2"] = "BLADEMASTER_T2",
}

function BetterLeaderboard:_getPlayerEdictColor(player)
    if not (utils and utils.getPlayerEdictData) then return nil end
    local data = utils:getPlayerEdictData(player)
    if not data then return nil end
    local display = data.edictDisplay or data.edict
    local key = display and EDICT_COLOR_MAP[display]
    return key and CONFIG.COLORS[key] or nil
end

function BetterLeaderboard:_getPlayerLabelColor(player)
    if self._currentCameraTarget == player then
        return CONFIG.COLORS.SPECTATING
    end
    if not player.Character then
        return CONFIG.COLORS.DEAD
    end
    return self:_getPlayerEdictColor(player) or CONFIG.COLORS.WHITE
end

-- ─── Update de cores (cache de frames para evitar GetChildren()) ──────────────

function BetterLeaderboard:_updateAllLabelsColor()
    -- FIX: itera _playerFrames diretamente — sem GetChildren() nem criação de array
    for player, frame in pairs(self._playerFrames) do
        if frame and frame.Parent then
            local label = frame:FindFirstChild("PlayerLabel")
            if label and label:IsA("TextButton") then
                local rogueDisplay = label:GetAttribute("RogueDisplay")
                local text = (rogueDisplay and rogueDisplay ~= "") and rogueDisplay or "Carregando..."
                label.Text       = text
                label.TextColor3 = self:_getPlayerLabelColor(player)

                local indicator = frame:FindFirstChild("ObservedIndicator")
                if indicator then
                    indicator.Visible = (self._currentCameraTarget == player)
                end
            end
        end
    end
end

-- ─── Câmera ───────────────────────────────────────────────────────────────────

function BetterLeaderboard:_toggleCameraToPlayer(targetPlayer)
    local camera = workspace.CurrentCamera
    if not camera then return end

    if targetPlayer == Players.LocalPlayer then return end

    if self._currentCameraTarget == targetPlayer then
        self._currentCameraTarget = nil
        local local_ = Players.LocalPlayer
        local returnTarget = nil
        if local_ and local_.Character then
            returnTarget = local_.Character:FindFirstChildOfClass("Humanoid")
        end
        if returnTarget then
            camera.CameraSubject = returnTarget
        else
            camera.CameraType = Enum.CameraType.Custom
        end
    else
        if not targetPlayer then return end
        local subject = nil
        if targetPlayer.Character then
            subject = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
                   or targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        end
        if subject then
            camera.CameraSubject      = subject
            self._currentCameraTarget = targetPlayer
        end
    end

    self:_updateAllLabelsColor()
end

-- ─── Leaderboard original ─────────────────────────────────────────────────────

function BetterLeaderboard:_hideOriginalLeaderboard()
    local playerGui = self:_getPlayerGui()
    if not playerGui then return end

    -- FIX: desconecta _lbConn anterior antes de recriar
    if self._lbConn then
        self._connMgr:remove(self._lbConn)
        self._lbConn = nil
    end

    local function disableLeaderboard()
        local orig = playerGui:FindFirstChild("LeaderboardGui")
        if not orig then return end
        orig.Enabled = false

        if self._lbEnabledConn then
            self._connMgr:remove(self._lbEnabledConn)
        end
        self._lbEnabledConn = orig:GetPropertyChangedSignal("Enabled"):Connect(function()
            if self.enabled and orig.Enabled then
                orig.Enabled = false
            end
        end)
        self._connMgr:add(self._lbEnabledConn, "leaderboard.EnabledChanged")
    end

    disableLeaderboard()

    self._lbConn = playerGui.ChildAdded:Connect(function(child)
        if child.Name == "LeaderboardGui" then
            disableLeaderboard()
        end
    end)
    self._connMgr:add(self._lbConn, "playerGui.ChildAdded")
end

function BetterLeaderboard:_showOriginalLeaderboard()
    local playerGui = self:_getPlayerGui()
    if not playerGui then return end
    local orig = playerGui:FindFirstChild("LeaderboardGui")
    if orig then orig.Enabled = true end
end

-- ─── Criação de elementos de player ───────────────────────────────────────────

function BetterLeaderboard:_createPrestigeButton(prestige, parent)
    local btn = Instance.new("TextButton")
    btn.Name                  = "Prestige"
    btn.TextColor3            = CONFIG.COLORS.WHITE
    btn.TextTransparency      = 0.2
    btn.Text                  = "#" .. tostring(prestige > 0 and prestige or "??")
    btn.TextStrokeTransparency = 0.5
    btn.Size                  = CONFIG.PRESTIGE_BUTTON_SIZE
    btn.Font                  = Enum.Font.SourceSansSemibold
    btn.BackgroundTransparency = 1
    btn.TextXAlignment        = Enum.TextXAlignment.Left
    btn.TextSize              = 14
    btn.BorderSizePixel       = 0
    btn.LayoutOrder           = 1
    btn.Visible               = prestige > 0
    btn.Parent                = parent
    return btn
end

function BetterLeaderboard:_createObservedIndicator(player, parent)
    local indicator = Instance.new("Frame")
    indicator.Name                = "ObservedIndicator"
    indicator.Size                = UDim2.new(0, 14, 0, 14)
    indicator.BackgroundTransparency = 1
    indicator.BorderSizePixel     = 0
    indicator.LayoutOrder         = 2

    local outer = Instance.new("Frame")
    outer.Size              = UDim2.new(1, 0, 1, 0)
    outer.BackgroundColor3  = CONFIG.COLORS.OBSERVED
    outer.BorderSizePixel   = 0
    outer.Parent            = indicator
    local oc = Instance.new("UICorner")
    oc.CornerRadius = UDim.new(1, 0)
    oc.Parent = outer

    local pupil = Instance.new("Frame")
    pupil.Size             = UDim2.new(0, 8, 0, 8)
    pupil.Position         = UDim2.new(0.5, -4, 0.5, -4)
    pupil.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    pupil.BorderSizePixel  = 0
    pupil.Parent           = indicator
    local pc = Instance.new("UICorner")
    pc.CornerRadius = UDim.new(1, 0)
    pc.Parent = pupil

    indicator.Visible = (self._currentCameraTarget == player)
    indicator.Parent  = parent
    return indicator
end

-- FIX: _createPlayerLabel não registra mais no connMgr — retorna conns para
-- addPlayerFrame gerenciar centralizadamente em _playerConns
function BetterLeaderboard:_createPlayerLabel(player, rogueName, parent)
    local label = Instance.new("TextButton")
    label.Name                  = "PlayerLabel"
    label.TextColor3            = self:_getPlayerLabelColor(player)
    label.Text                  = rogueName or "Carregando..."
    label:SetAttribute("RogueDisplay", rogueName or "")
    label:SetAttribute("PlayerUserId", player.UserId)
    label.TextXAlignment        = Enum.TextXAlignment.Left
    label.TextYAlignment        = Enum.TextYAlignment.Center
    label.TextStrokeTransparency = 0.5
    label.Size                  = CONFIG.PLAYER_LABEL_SIZE
    label.Font                  = Enum.Font.SourceSansSemibold
    label.BackgroundTransparency = 1
    label.TextSize              = 16
    label.BorderSizePixel       = 0
    label.BackgroundColor3      = CONFIG.COLORS.WHITE
    label.LayoutOrder           = 3
    label.TextTruncate          = Enum.TextTruncate.AtEnd
    label.Parent                = parent

    local conns = {}

    -- Hover
    conns[#conns+1] = label.MouseEnter:Connect(function()
        label.TextColor3 = CONFIG.COLORS.GRAY
        label.Text       = player.Name
    end)
    conns[#conns+1] = label.MouseLeave:Connect(function()
        label.TextColor3 = self:_getPlayerLabelColor(player)
        local rd = label:GetAttribute("RogueDisplay")
        label.Text = (rd and rd ~= "") and rd or "Carregando..."
    end)

    -- Right-click: spectate
    conns[#conns+1] = label.MouseButton2Click:Connect(function()
        self:_toggleCameraToPlayer(player)
    end)

    -- Atualiza cor em mudança de personagem
    conns[#conns+1] = player.CharacterAdded:Connect(function()
        self:_updateAllLabelsColor()
    end)
    conns[#conns+1] = player.CharacterRemoving:Connect(function()
        self:_updateAllLabelsColor()
    end)

    return label, conns
end

-- FIX: _startRogueNameLoading guarda thread em _playerConns para cancelamento externo
function BetterLeaderboard:_startRogueNameLoading(player, playerLabel)
    if not (utils and utils.getPlayerRogueDisplay) then return end

    -- Flag de cancelamento por player
    local active = true
    self._rogueLoadFlags = self._rogueLoadFlags or {}
    -- Cancela carregamento anterior para este player se existir
    if self._rogueLoadFlags[player] then
        self._rogueLoadFlags[player].active = false
    end
    local flag = { active = true }
    self._rogueLoadFlags[player] = flag

    task.spawn(function()
        while flag.active and self.enabled and playerLabel and playerLabel.Parent do
            local display = utils:getPlayerRogueDisplay(player)
            if display and #display > 0 then
                if flag.active then  -- checa novamente após yield
                    playerLabel:SetAttribute("RogueDisplay", display)
                    playerLabel.Text = display
                    self:_updateAllLabelsColor()
                end
                break
            end
            task.wait(CONFIG.RETRY_INTERVAL)
        end
        if self._rogueLoadFlags and self._rogueLoadFlags[player] == flag then
            self._rogueLoadFlags[player] = nil
        end
    end)
end

-- ─── Canvas size ──────────────────────────────────────────────────────────────

function BetterLeaderboard:_updateCanvasSize()
    if not self.scrollingFrame then return end
    local frameH   = CONFIG.PLAYER_FRAME_SIZE.Y.Offset
    local spacing  = 2
    local total    = self._playerCount * (frameH + spacing)
    self.scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, math.max(total, 220))
end

-- ─── Adiciona frame de player ──────────────────────────────────────────────────

function BetterLeaderboard:addPlayerFrame(player)
    if not self.scrollingFrame then return end
    if self._playerFrames[player] then return end  -- idempotente

    local prestige  = self:_getPlayerPrestige(player)
    local rogueName = self:_getPlayerRogueName(player)

    local frame = Instance.new("Frame")
    frame.BackgroundTransparency = 1
    frame.Size                   = CONFIG.PLAYER_FRAME_SIZE
    frame.BorderSizePixel        = 0
    frame.Parent                 = self.scrollingFrame
    self._playerFrames[player]   = frame
    self._playerCount            = self._playerCount + 1

    local rowLayout = Instance.new("UIListLayout")
    rowLayout.FillDirection      = Enum.FillDirection.Horizontal
    rowLayout.VerticalAlignment  = Enum.VerticalAlignment.Center
    rowLayout.SortOrder          = Enum.SortOrder.LayoutOrder
    rowLayout.Padding            = UDim.new(0, 4)
    rowLayout.Parent             = frame

    local rowPadding = Instance.new("UIPadding")
    rowPadding.PaddingLeft = UDim.new(0, 6)
    rowPadding.Parent      = frame

    self:_createPrestigeButton(prestige, frame)
    self:_createObservedIndicator(player, frame)
    local playerLabel, labelConns = self:_createPlayerLabel(player, rogueName, frame)

    -- FIX: conexões de backpack gerenciadas localmente, sem pcall silenciador
    local extraConns = {}

    local attrSignal = player:GetAttributeChangedSignal("MaxEdict")
    extraConns[#extraConns+1] = attrSignal:Connect(function()
        self:_updateAllLabelsColor()
    end)

    local function connectBackpack(bp)
        local c1 = bp.ChildAdded:Connect(function()   self:_updateAllLabelsColor() end)
        local c2 = bp.ChildRemoved:Connect(function() self:_updateAllLabelsColor() end)
        extraConns[#extraConns+1] = c1
        extraConns[#extraConns+1] = c2
    end

    local bp = player:FindFirstChild("Backpack")
    if bp then
        connectBackpack(bp)
    else
        -- Espera Backpack aparecer; desconecta a si mesmo após encontrar
        local waitConn
        waitConn = player.ChildAdded:Connect(function(child)
            if child.Name == "Backpack" then
                connectBackpack(child)
                -- FIX: remove waitConn de extraConns e desconecta
                waitConn:Disconnect()
                for i, c in ipairs(extraConns) do
                    if c == waitConn then
                        table.remove(extraConns, i)
                        break
                    end
                end
            end
        end)
        extraConns[#extraConns+1] = waitConn
    end

    -- FIX: todas as conns do player em _playerConns — sem double tracking no connMgr
    local allConns = {}
    for _, c in ipairs(labelConns)  do allConns[#allConns+1] = c end
    for _, c in ipairs(extraConns)  do allConns[#allConns+1] = c end
    self._playerConns[player] = allConns

    if not rogueName then
        self:_startRogueNameLoading(player, playerLabel)
    end

    self:_updateCanvasSize()
end

-- ─── Enable / Disable ────────────────────────────────────────────────────────

function BetterLeaderboard:enable()
    if self.enabled then return end

    local playerGui = self:_getPlayerGui()
    if not playerGui then return end

    self.enabled      = true
    self._playerCount = 0

    self:_hideOriginalLeaderboard()
    self.screenGui                    = self:_createScreenGui()
    self.leaderboard, self.scrollingFrame = self:_createLeaderboardGui(self.screenGui)
    self.screenGui.Parent             = playerGui

    for _, p in ipairs(Players:GetPlayers()) do
        self:addPlayerFrame(p)
    end

    self._connMgr:add(
        Players.PlayerAdded:Connect(function(p)
            self:addPlayerFrame(p)
        end),
        "Players.PlayerAdded"
    )

    self._connMgr:add(
        Players.PlayerRemoving:Connect(function(p)
            -- Sai do spectate se necessário
            if self._currentCameraTarget == p then
                self:_toggleCameraToPlayer(p)
            end

            -- Cancela rogue name loading
            if self._rogueLoadFlags and self._rogueLoadFlags[p] then
                self._rogueLoadFlags[p].active = false
                self._rogueLoadFlags[p] = nil
            end

            -- FIX: desconecta conns do player diretamente de _playerConns
            local conns = self._playerConns[p]
            if conns then
                for _, c in ipairs(conns) do
                    if c and c.Connected then c:Disconnect() end
                end
                self._playerConns[p] = nil
            end

            local frame = self._playerFrames[p]
            if frame and frame.Parent then frame:Destroy() end
            self._playerFrames[p] = nil
            self._playerCount     = math.max(0, self._playerCount - 1)

            self:_updateCanvasSize()
        end),
        "Players.PlayerRemoving"
    )
end

function BetterLeaderboard:disable()
    if not self.enabled then return end
    self.enabled = false

    -- Cancela todos os rogue loaders
    if self._rogueLoadFlags then
        for _, flag in pairs(self._rogueLoadFlags) do
            flag.active = false
        end
        self._rogueLoadFlags = {}
    end

    -- FIX: desconecta conns de players manualmente (não estão no connMgr)
    for _, conns in pairs(self._playerConns) do
        for _, c in ipairs(conns) do
            if c and c.Connected then c:Disconnect() end
        end
    end
    self._playerConns  = {}
    self._playerFrames = {}
    self._playerCount  = 0

    -- Desconecta conns globais (PlayerAdded, PlayerRemoving, lb guards)
    self._connMgr:disconnectAll()

    if self.screenGui and self.screenGui.Parent then
        self.screenGui:Destroy()
    end
    self.screenGui        = nil
    self.leaderboard      = nil
    self.scrollingFrame   = nil
    self._lbConn          = nil
    self._lbEnabledConn   = nil

    self:_showOriginalLeaderboard()
end

return BetterLeaderboard
