-- FF Detector Script — Main (Bug-fixed)
-- Fixes: Heartbeat órfão, InputBegan sem connMgr, BrazilHubLoaded sem reset,
--        tick() → os.clock(), queue_on_teleport seguro,
--        SaveManager: Dropdown load, Keybind robusto, autoload sync com slot

if getgenv().BrazilHubLoaded then return end
getgenv().BrazilHubLoaded = true

-- ─── Globais de UI ────────────────────────────────────────────────────────────

if not getgenv().Options then getgenv().Options = {} end
if not getgenv().Toggles then getgenv().Toggles = {} end
_G.Options  = getgenv().Options
_G.Toggles  = getgenv().Toggles
shared.Options = getgenv().Options
shared.Toggles = getgenv().Toggles

-- ─── Serviços ─────────────────────────────────────────────────────────────────

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

-- ─── Espera carregamento ──────────────────────────────────────────────────────

local function waitForLoaded()
    if not game:IsLoaded() then
        game.Loaded:Wait()
    end
    local LocalPlayer = Players.LocalPlayer
    while not LocalPlayer do
        Players.PlayerAdded:Wait()
        LocalPlayer = Players.LocalPlayer
    end
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    local tries = 0
    while not playerGui and tries < 10 do
        playerGui = LocalPlayer:FindFirstChild("PlayerGui")
            or LocalPlayer:WaitForChild("PlayerGui", 5)
        tries = tries + 1
    end
    if not playerGui then
        warn("[waitForLoaded] PlayerGui não encontrado após várias tentativas!")
    end
    return LocalPlayer, playerGui
end

waitForLoaded()

-- ─── Loading Screen ───────────────────────────────────────────────────────────

local LoadingScreen = {}

function LoadingScreen.create()
    local CoreGui     = game:GetService("CoreGui")
    local LocalPlayer = Players.LocalPlayer

    local parent
    pcall(function() parent = CoreGui end)
    if not parent then parent = LocalPlayer:WaitForChild("PlayerGui") end

    local gui = Instance.new("ScreenGui")
    gui.Name           = "BrazilHubLoading"
    gui.ResetOnSpawn   = false
    gui.DisplayOrder   = 999
    gui.IgnoreGuiInset = true
    gui.Parent         = parent

    local overlay = Instance.new("Frame")
    overlay.Name             = "Overlay"
    overlay.Size             = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundColor3 = Color3.fromRGB(6, 6, 8)
    overlay.BorderSizePixel  = 0
    overlay.Parent           = gui

    local texture = Instance.new("ImageLabel")
    texture.Size               = UDim2.new(1, 0, 1, 0)
    texture.BackgroundTransparency = 1
    texture.Image              = "rbxassetid://1327087642"
    texture.ImageTransparency  = 0.92
    texture.ScaleType          = Enum.ScaleType.Tile
    texture.TileSize           = UDim2.new(0, 256, 0, 256)
    texture.Parent             = overlay

    local center = Instance.new("Frame")
    center.Name                = "Center"
    center.Size                = UDim2.new(0, 320, 0, 140)
    center.Position            = UDim2.new(0.5, 0, 0.5, 0)
    center.AnchorPoint         = Vector2.new(0.5, 0.5)
    center.BackgroundTransparency = 1
    center.Parent              = overlay

    local function makeLine(yPos)
        local line = Instance.new("Frame")
        line.Size             = UDim2.new(0, 0, 0, 1)
        line.Position         = UDim2.new(0.5, 0, 0, yPos)
        line.AnchorPoint      = Vector2.new(0.5, 0)
        line.BackgroundColor3 = Color3.fromRGB(115, 95, 65)
        line.BorderSizePixel  = 0
        line.Parent           = center
        TweenService:Create(line,
            TweenInfo.new(0.8, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Size = UDim2.new(1, 0, 0, 1) }
        ):Play()
        return line
    end

    local function makeLabel(name, text, yPos, size, color, delay)
        local lbl = Instance.new("TextLabel")
        lbl.Name               = name
        lbl.Size               = UDim2.new(1, 0, 0, size)
        lbl.Position           = UDim2.new(0, 0, 0, yPos)
        lbl.BackgroundTransparency = 1
        lbl.Text               = text
        lbl.TextColor3         = color
        lbl.Font               = Enum.Font.Garamond
        lbl.TextSize           = size
        lbl.TextTransparency   = 1
        lbl.Parent             = center
        TweenService:Create(lbl,
            TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0, false, delay),
            { TextTransparency = 0 }
        ):Play()
        return lbl
    end

    makeLine(0)
    makeLabel("Title",    "BRAZIL HUB",    12, 32, Color3.fromRGB(205, 170, 105), 0.2)
    makeLabel("Subtitle", "Rogue Lineage", 50, 16, Color3.fromRGB(130, 130, 132), 0.4)

    local barBg = Instance.new("Frame")
    barBg.Name             = "BarBg"
    barBg.Size             = UDim2.new(0.85, 0, 0, 2)
    barBg.Position         = UDim2.new(0.5, 0, 0, 82)
    barBg.AnchorPoint      = Vector2.new(0.5, 0)
    barBg.BackgroundColor3 = Color3.fromRGB(35, 35, 38)
    barBg.BorderSizePixel  = 0
    barBg.Parent           = center

    local barFill = Instance.new("Frame")
    barFill.Name             = "Fill"
    barFill.Size             = UDim2.new(0, 0, 1, 0)
    barFill.BackgroundColor3 = Color3.fromRGB(115, 95, 65)
    barFill.BorderSizePixel  = 0
    barFill.Parent           = barBg

    local barGlow = Instance.new("Frame")
    barGlow.Size                  = UDim2.new(0, 20, 0, 6)
    barGlow.Position              = UDim2.new(1, 0, 0.5, 0)
    barGlow.AnchorPoint           = Vector2.new(1, 0.5)
    barGlow.BackgroundColor3      = Color3.fromRGB(205, 170, 105)
    barGlow.BackgroundTransparency = 0.5
    barGlow.BorderSizePixel       = 0
    barGlow.Parent                = barFill

    local status  = makeLabel("Status",  "Initializing...", 94,  14, Color3.fromRGB(130, 130, 132), 0.5)
    local counter = makeLabel("Counter", "",                114,  12, Color3.fromRGB(80, 80, 82),    0.6)
    makeLine(134)

    local screen = {
        gui          = gui,
        overlay      = overlay,
        barFill      = barFill,
        status       = status,
        counter      = counter,
        currentStep  = 0,
        totalSteps   = 1,
    }

    function screen:setTotalSteps(n)  self.totalSteps = n end
    function screen:setStatus(text)   self.status.Text = text end

    function screen:step(moduleName)
        self.currentStep = self.currentStep + 1
        local pct = math.clamp(self.currentStep / self.totalSteps, 0, 1)
        self.status.Text  = "Loading " .. moduleName .. "..."
        self.counter.Text = self.currentStep .. " / " .. self.totalSteps
        TweenService:Create(self.barFill,
            TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Size = UDim2.new(pct, 0, 1, 0) }
        ):Play()
    end

    function screen:finish()
        self.status.Text  = "Ready"
        self.counter.Text = self.totalSteps .. " / " .. self.totalSteps
        TweenService:Create(self.barFill,
            TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Color3.fromRGB(205, 170, 105) }
        ):Play()
        task.wait(0.6)

        TweenService:Create(self.overlay,
            TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In),
            { BackgroundTransparency = 1 }
        ):Play()

        for _, desc in ipairs(self.gui:GetDescendants()) do
            if desc:IsA("TextLabel") then
                TweenService:Create(desc,
                    TweenInfo.new(0.4, Enum.EasingStyle.Quart),
                    { TextTransparency = 1 }
                ):Play()
            elseif desc:IsA("Frame") then
                TweenService:Create(desc,
                    TweenInfo.new(0.4, Enum.EasingStyle.Quart),
                    { BackgroundTransparency = 1 }
                ):Play()
            elseif desc:IsA("ImageLabel") then
                TweenService:Create(desc,
                    TweenInfo.new(0.4, Enum.EasingStyle.Quart),
                    { ImageTransparency = 1 }
                ):Play()
            end
        end

        task.wait(0.6)
        self.gui:Destroy()
    end

    return screen
end

-- ─── URLs ─────────────────────────────────────────────────────────────────────

local BRAZIL_HUB_BASE_URL = "https://raw.githubusercontent.com/Kaic-dev/Brazil-Hub/refs/heads/main/"

local function safeRequireRemote(url, name)
    local ok, raw = pcall(game.HttpGet, game, url)
    if not ok then
        warn("[BrazilHub] Download falhou:", name, raw)
        return nil
    end
    local fn, err = loadstring(raw)
    if not fn then
        warn("[BrazilHub] Compilação falhou:", name, err)
        return nil
    end
    local ok2, mod = pcall(fn)
    if not ok2 then
        warn("[BrazilHub] Execução falhou:", name, mod)
        return nil
    end
    return mod
end

-- ─── Drawing proxy (compatibilidade de executor) ──────────────────────────────

if Drawing and Drawing.new then
    local oldDrawingNew = Drawing.new
    Drawing.new = function(class)
        local realObj = oldDrawingNew(class)
        local proxy   = newproxy(true)
        local mt      = getmetatable(proxy)
        mt.__index = function(_, k)
            local val = realObj[k]
            if type(val) == "function" then
                return function(_, ...) return val(realObj, ...) end
            end
            return val
        end
        mt.__newindex = function(_, k, v)
            if k == "Visible" then
                if not pcall(function() realObj.Visible = v end) then
                    pcall(function() realObj.Visible = v == true and 1 or 0 end)
                end
            else
                realObj[k] = v
            end
        end
        return proxy
    end
end

-- ─── Loading Screen ───────────────────────────────────────────────────────────

local loadingScreen = LoadingScreen.create()
loadingScreen:setTotalSteps(15)
task.wait(0.3)

-- ─── Bibliotecas de UI ────────────────────────────────────────────────────────

loadingScreen:step("RogueUILib")
local Library = safeRequireRemote(BRAZIL_HUB_BASE_URL .. "RogueUILib", "RogueUILib")

loadingScreen:step("KeyHandler")
local KeyHandler = safeRequireRemote(BRAZIL_HUB_BASE_URL .. "KeyHandler", "KeyHandler")
local keyHandler = KeyHandler and KeyHandler.new and KeyHandler.new(Library)
if keyHandler then
    keyHandler:requireValidKey()
else
    warn("[BrazilHub] KeyHandler não carregado")
end

-- ─── SaveManager ──────────────────────────────────────────────────────────────

local ThemeManager = {
    SetLibrary  = function() end,
    SetFolder   = function() end,
    ApplyToTab  = function() end,
}

local function safeWriteFile(path, content)
    local ok, err = pcall(function()
        if writefile then
            local parts   = string.split(path, "/")
            local current = ""
            for i = 1, #parts - 1 do
                current = current == "" and parts[i] or (current .. "/" .. parts[i])
                if makefolder and isfolder and not isfolder(current) then
                    makefolder(current)
                end
            end
            writefile(path, content)
        end
    end)
    return ok, err
end

local function safeReadFile(path)
    if readfile then
        local ok, content = pcall(readfile, path)
        if ok then return content end
    end
    return nil
end

local function safeIsFile(path)
    if isfile then
        local ok, exists = pcall(isfile, path)
        return ok and exists
    end
    return false
end

local SaveManager = {
    Library        = nil,
    Folder         = "BrazilHub/Rogue-Lineage",
    IgnoreIndexes  = {},
    AutoloadFile   = "BrazilHub/Rogue-Lineage/autoload.txt",
}

function SaveManager:SetLibrary(lib)  self.Library = lib end
function SaveManager:IgnoreThemeSettings() end
function SaveManager:SetIgnoreIndexes(list)
    self.IgnoreIndexes = {}
    for _, idx in ipairs(list) do self.IgnoreIndexes[idx] = true end
end
function SaveManager:SetFolder(folder)
    self.Folder       = folder
    self.AutoloadFile = folder .. "/autoload.txt"
end

-- FIX: Save — Keybind usa EnumType.Name para ser agnóstico ao tipo de Enum;
--             Dropdown detecta corretamente single (string) e multi (table)
function SaveManager:Save(name)
    if not name or name == "" then return false end
    local HttpService = game:GetService("HttpService")
    local data = { Toggles = {}, Options = {} }

    for id, toggle in pairs(getgenv().Toggles) do
        if not self.IgnoreIndexes[id] then
            data.Toggles[id] = toggle.Value
        end
    end

    for id, option in pairs(getgenv().Options) do
        if not self.IgnoreIndexes[id] then
            local val = option.Value

            if typeof(val) == "EnumItem" then
                -- Salva o EnumType junto para restaurar corretamente
                data.Options[id] = {
                    Type      = "Keybind",
                    EnumType  = tostring(val.EnumType),
                    Value     = val.Name,
                }
            elseif typeof(val) == "Color3" then
                data.Options[id] = {
                    Type  = "Color",
                    Value = { val.R, val.G, val.B },
                }
            elseif type(val) == "table" then
                -- Multi-dropdown: valor é tabela de strings selecionadas
                data.Options[id] = { Type = "Dropdown", Multi = true,  Value = val }
            elseif type(val) == "string" and option.Values then
                -- Single-dropdown: valor é string
                data.Options[id] = { Type = "Dropdown", Multi = false, Value = val }
            else
                data.Options[id] = { Type = "Value", Value = val }
            end
        end
    end

    local ok, err = safeWriteFile(
        self.Folder .. "/configs/" .. name .. ".json",
        HttpService:JSONEncode(data)
    )
    if not ok then warn("[SaveManager] Erro ao salvar:", tostring(err)) end
    return ok
end

-- FIX: Load — tratamento completo para Dropdown (single e multi) e Keybind robusto
function SaveManager:Load(name)
    if not name or name == "" then return false end
    local filePath = self.Folder .. "/configs/" .. name .. ".json"
    if not safeIsFile(filePath) then return false end
    local content = safeReadFile(filePath)
    if not content then return false end
    local HttpService = game:GetService("HttpService")
    local ok, data = pcall(HttpService.JSONDecode, HttpService, content)
    if not ok or type(data) ~= "table" then return false end

    if data.Toggles then
        for id, state in pairs(data.Toggles) do
            local t = getgenv().Toggles[id]
            if t and not self.IgnoreIndexes[id] then
                pcall(function() t:SetValue(state) end)
            end
        end
    end

    if data.Options then
        for id, optData in pairs(data.Options) do
            local opt = getgenv().Options[id]
            if opt and not self.IgnoreIndexes[id] then
                pcall(function()
                    if type(optData) == "table" and optData.Type then

                        if optData.Type == "Keybind" then
                            -- Tenta restaurar pelo EnumType salvo; fallback para KeyCode
                            local enumType = optData.EnumType
                            local enumItem = nil
                            if enumType then
                                -- Ex: "Enum.KeyCode" → tenta Enum.KeyCode[value]
                                local shortType = enumType:match("Enum%.(.+)") or enumType
                                local ok2, result = pcall(function()
                                    return Enum[shortType][optData.Value]
                                end)
                                if ok2 then enumItem = result end
                            end
                            -- Fallback seguro para KeyCode
                            if not enumItem then
                                local ok3, result = pcall(function()
                                    return Enum.KeyCode[optData.Value]
                                end)
                                if ok3 then enumItem = result end
                            end
                            if enumItem then opt:SetValue(enumItem) end

                        elseif optData.Type == "Color" then
                            local r = optData.Value
                            opt:SetValue(Color3.new(r[1], r[2], r[3]))

                        elseif optData.Type == "Dropdown" then
                            -- Tanto single (string) quanto multi (table) passam o .Value direto
                            opt:SetValue(optData.Value)

                        else
                            -- "Value" e qualquer tipo desconhecido
                            opt:SetValue(optData.Value)
                        end

                    else
                        -- Formato legado (valor direto sem wrapper)
                        opt:SetValue(optData)
                    end
                end)
            end
        end
    end

    return true
end

function SaveManager:LoadAutoloadConfig()
    if safeIsFile(self.AutoloadFile) then
        local name = safeReadFile(self.AutoloadFile)
        if name and name ~= "" then self:Load(name) end
    end
end

-- FIX: BuildConfigSection — autoload é atualizado sempre que slot OU toggle mudam,
--      garantindo que o arquivo reflita o slot correto no momento do save.
function SaveManager:BuildConfigSection(tab)
    local configGroup  = tab:AddRightGroupbox("Configurations")
    local slots        = { "Slot 1", "Slot 2", "Slot 3", "Slot 4", "Slot 5" }
    local selectedSlot = "Slot 1"
    local autoloadOn   = false

    local function persistAutoload()
        safeWriteFile(self.AutoloadFile, autoloadOn and selectedSlot or "")
    end

    configGroup:AddDropdown("SelectedConfigSlot", {
        Values   = slots,
        Default  = "Slot 1",
        Text     = "Select Config Slot",
        Callback = function(val)
            selectedSlot = val
            -- FIX: re-persiste se autoload estiver ativo com o novo slot
            if autoloadOn then persistAutoload() end
        end,
    })
    configGroup:AddButton("Save Config",  function() self:Save(selectedSlot) end)
    configGroup:AddButton("Load Config",  function() self:Load(selectedSlot) end)
    configGroup:AddToggle("AutoloadConfig", {
        Text     = "Autoload Selected Slot",
        Default  = false,
        Callback = function(state)
            autoloadOn = state
            persistAutoload()
        end,
    })

    task.spawn(function()
        if safeIsFile(self.AutoloadFile) then
            local cur = safeReadFile(self.AutoloadFile)
            if cur and cur ~= "" then
                autoloadOn = true
                local t = getgenv().Toggles["AutoloadConfig"]
                if t then t:SetValue(true) end
            end
        end
    end)
end

-- ─── Módulos principais ───────────────────────────────────────────────────────

local function safeLoad(path, name)
    loadingScreen:step(name)
    return safeRequireRemote(BRAZIL_HUB_BASE_URL .. path, name)
end

local FFDetector        = safeLoad("Modules/ForceField/Core/ForceFieldManager", "ForceFieldManager")
local PlayerESP         = safeLoad("PlayerESPHandler",    "PlayerESP")
local AutoAim           = safeLoad("Auto-Aim",            "Auto-Aim")
local BetterLeaderboard = safeLoad("betterleaderboard",   "BetterLeaderboard")
local TrinketESP        = safeLoad("trinket_esp_handler", "TrinketESP")
local NoFog             = safeLoad("NoFog",               "NoFog")
local Intent            = safeLoad("Intent",              "Intent")
local AutoBlock         = safeLoad("auto_block",          "AutoBlock")
local TriggerMonitor    = safeLoad("TriggerMonitor",      "TriggerMonitor")
local PerformanceMonitor = safeLoad("PerformanceMonitor", "PerformanceMonitor")
local FOVCircleManager  = safeLoad("FOVCircleManager",    "FOVCircleManager")
local ConnectionManager = safeLoad("ConnectionManager",   "ConnectionManager")
local UtilsService      = safeLoad("UtilsService",        "UtilsService")

-- ─── ConnectionManager global ─────────────────────────────────────────────────

local connMgr = ConnectionManager and ConnectionManager.new() or nil
if connMgr then
    pcall(function()
        game:BindToClose(function()
            connMgr:dumpToFile(
                "BrazilHub/connection_logs/connections_" .. os.date("%Y%m%d_%H%M%S") .. ".txt"
            )
        end)
    end)
end

-- ─── Instâncias de módulos ────────────────────────────────────────────────────

local function safeNew(module, name, ...)
    if not (module and type(module.new) == "function") then
        warn("[BrazilHub] Módulo não carregado ou sem .new():", name)
        return nil
    end
    local ok, inst = pcall(module.new, module, ...)
    if not ok then
        warn("[BrazilHub] Erro ao instanciar:", name, inst)
        return nil
    end
    return inst
end

local ModuleInstances = {
    ffDetector        = safeNew(FFDetector,        "FFDetector"),
    playerEsp         = safeNew(PlayerESP,         "PlayerESP"),
    autoAim           = safeNew(AutoAim,           "AutoAim"),
    betterLeaderboard = safeNew(BetterLeaderboard, "BetterLeaderboard"),
    trinketEsp        = safeNew(TrinketESP,        "TrinketESP"),
    autoBlock         = safeNew(AutoBlock,         "AutoBlock"),
}

local triggerMonitor = TriggerMonitor and TriggerMonitor.new(connMgr) or nil

do
    local failed = {}
    for name, inst in pairs(ModuleInstances) do
        if not inst then failed[#failed+1] = name end
    end
    if #failed == 0 then
        print("[BrazilHub] Todos os módulos carregados.")
    else
        warn("[BrazilHub] Módulos com falha:", table.concat(failed, ", "))
    end
end

-- ─── Configuração ─────────────────────────────────────────────────────────────

local CONFIG = {
    AUTO_AIM = {
        AVAILABLE_TOOLS     = { "Fimbulvetr","Perflora","Armis","Grapple","Percutiens","Inferi" },
        DEFAULT_FOV         = 20,
        DEFAULT_RANGE       = 200,
        DEFAULT_TIME_TO_HIT = 0.15,
        DEFAULT_STUDS_BEHIND = { min = 20, max = 30 },
    },
    FOV_CIRCLE = {
        DEFAULT_COLOR    = Color3.fromRGB(0, 255, 128),
        STROKE_THICKNESS = 2,
        TRANSPARENCY     = 0.3,
    },
    PLAYER_ESP = {
        DEFAULT_TEXT_SIZE  = 14,
        DEFAULT_TEXT_COLOR = Color3.new(1, 1, 1),
    },
    FF_DETECTOR = {
        DEFAULT_BILLBOARD_DISTANCE  = 125,
        DEFAULT_BILLBOARD_TEXT_SIZE = 18,
    },
}

-- ─── UI Callbacks ─────────────────────────────────────────────────────────────

local UICallbacks = {}

function UICallbacks.onToggleFFDetector(e)
    if e then ModuleInstances.ffDetector:enable() else ModuleInstances.ffDetector:disable() end
end
function UICallbacks.onBillboardDistanceChanged(v)
    ModuleInstances.ffDetector:setBillboardMaxDistance(v)
end
function UICallbacks.onBillboardTextSizeChanged(v)
    ModuleInstances.ffDetector:setBillboardTextSize(v)
end
function UICallbacks.onTogglePlayerESP(e)
    if e then ModuleInstances.playerEsp:enable() else ModuleInstances.playerEsp:disable() end
end
function UICallbacks.onPlayerESPTextSizeChanged(v)  ModuleInstances.playerEsp:setTextSize(v) end
function UICallbacks.onPlayerESPTextColorChanged(v) ModuleInstances.playerEsp:setTextColor(v) end
function UICallbacks.onToggleAutoAim(e)
    if e then ModuleInstances.autoAim:enable() else ModuleInstances.autoAim:disable() end
end
function UICallbacks.onAutoAimFOVChanged(v)       ModuleInstances.autoAim:setFOV(v) end
function UICallbacks.onAutoAimToolsChanged(tools) ModuleInstances.autoAim:setTools(tools) end
function UICallbacks.onStudsBehindMinChanged(v)
    CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.min = v
    ModuleInstances.autoAim:setStudsBehindRange(
        CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.min,
        CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.max
    )
end
function UICallbacks.onStudsBehindMaxChanged(v)
    CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.max = v
    ModuleInstances.autoAim:setStudsBehindRange(
        CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.min,
        CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.max
    )
end
function UICallbacks.onToggleBetterLeaderboard(e)
    if e then ModuleInstances.betterLeaderboard:enable()
    else ModuleInstances.betterLeaderboard:disable() end
end
function UICallbacks.onToggleTrinketESP(e)
    if e then ModuleInstances.trinketEsp:enable() else ModuleInstances.trinketEsp:disable() end
end
function UICallbacks.onToggleNoFog(e)
    if e then NoFog:enable() else NoFog:disable() end
end
function UICallbacks.onToggleIntentBillboard(e)
    if e then Intent.enable() else Intent.disable() end
end
function UICallbacks.onToggleAutoBlock(e)
    if e then ModuleInstances.autoBlock:enable() else ModuleInstances.autoBlock:disable() end
end

-- ─── Combat Tab ───────────────────────────────────────────────────────────────

local function createCombatTab(combatTab, fovManager)
    local autoAimGroup = combatTab:AddLeftGroupbox("Auto-Aim")

    autoAimGroup:AddToggle("AutoAimToggle", {
        Text     = "Auto-Aim",
        Default  = false,
        Tooltip  = "Ativar/desativar Auto-Aim",
        Callback = UICallbacks.onToggleAutoAim,
    })
    autoAimGroup:AddSlider("AutoAimFOV", {
        Text     = "Auto-Aim FOV (graus)",
        Default  = CONFIG.AUTO_AIM.DEFAULT_FOV,
        Min = 5, Max = 90, Rounding = 0,
        Callback = UICallbacks.onAutoAimFOVChanged,
    })
    autoAimGroup:AddLabel("FOV Circle Color"):AddColorPicker("FOVCircleColor", {
        Default  = CONFIG.FOV_CIRCLE.DEFAULT_COLOR,
        Title    = "FOV Circle Color",
        Callback = function(color)
            if fovManager then fovManager:setColor(color) end
        end,
    })
    autoAimGroup:AddToggle("ShowFOVCircle", {
        Text     = "Show FOV Circle",
        Default  = false,
        Callback = function(v)
            if fovManager then fovManager:setVisible(v) end
        end,
    })
    autoAimGroup:AddSlider("StudsBehindMin", {
        Text = "Studs Behind Min", Default = CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.min,
        Min = 5, Max = 50, Rounding = 0, Callback = UICallbacks.onStudsBehindMinChanged,
    })
    autoAimGroup:AddSlider("StudsBehindMax", {
        Text = "Studs Behind Max", Default = CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.max,
        Min = 5, Max = 50, Rounding = 0, Callback = UICallbacks.onStudsBehindMaxChanged,
    })
    autoAimGroup:AddDropdown("AutoAimTools", {
        Values   = CONFIG.AUTO_AIM.AVAILABLE_TOOLS,
        Default  = 1,
        Multi    = true,
        Text     = "Auto-Aim Tools",
        Callback = function(selected)
            local clean = {}
            for _, name in ipairs(selected) do
                clean[#clean+1] = name:gsub(" %[Equipped%]$",""):gsub(" %[Backpack%]$","")
            end
            UICallbacks.onAutoAimToolsChanged(clean)
        end,
    })

    ModuleInstances.autoAim:setRange(CONFIG.AUTO_AIM.DEFAULT_RANGE)
    ModuleInstances.autoAim:setTimeToHit(CONFIG.AUTO_AIM.DEFAULT_TIME_TO_HIT)
    ModuleInstances.autoAim:setStudsBehindRange(
        CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.min,
        CONFIG.AUTO_AIM.DEFAULT_STUDS_BEHIND.max
    )

    local autoBlockGroup = combatTab:AddRightGroupbox("Auto Block")
    autoBlockGroup:AddToggle("AutoBlockGrapple", {
        Text     = "Auto Block",
        Default  = false,
        Tooltip  = "Bloqueia automaticamente ataques selecionados",
        Callback = UICallbacks.onToggleAutoBlock,
    })

    local allThreats     = ModuleInstances.autoBlock:getAllThreats()
    local skillOptions   = {}
    local attackOptions  = {}
    local threatIdByName = {}

    for threatId, cfg in pairs(allThreats) do
        threatIdByName[cfg.name] = threatId
        if cfg.category == "skills" then
            skillOptions[#skillOptions+1] = cfg.name
        elseif cfg.category == "attack_type" then
            attackOptions[#attackOptions+1] = cfg.name
        end
    end

    local function applyThreatDropdown(options, selected)
        for _, name in ipairs(options) do
            local id = threatIdByName[name]
            if selected[name] then
                ModuleInstances.autoBlock:addThreat(id, allThreats[id])
            else
                ModuleInstances.autoBlock:removeThreat(id)
            end
        end
    end

    autoBlockGroup:AddDropdown("SkillsDropdown", {
        Values   = skillOptions, Default = skillOptions, Multi = true, Text = "Skills",
        Callback = function(sel) applyThreatDropdown(skillOptions, sel) end,
    })
    autoBlockGroup:AddDropdown("AttackTypesDropdown", {
        Values   = attackOptions, Default = attackOptions, Multi = true, Text = "Attack Types",
        Callback = function(sel) applyThreatDropdown(attackOptions, sel) end,
    })

    for threatId, cfg in pairs(allThreats) do
        local lbl = cfg.name .. " Block Dist"
        autoBlockGroup:AddSlider(lbl, {
            Text     = lbl,
            Default  = cfg.blockDistance or 50,
            Min = 5, Max = 300, Rounding = 0,
            Callback = function(v)
                ModuleInstances.autoBlock:setThreatBlockDistance(threatId, v)
            end,
        })
    end
end

-- ─── Visuals Tab ──────────────────────────────────────────────────────────────

local function createVisualsTab(visualsTab)
    local espGroup = visualsTab:AddLeftGroupbox("Player ESP")

    local espToggle = espGroup:AddToggle("PlayerESP", {
        Text     = "Player ESP",
        Default  = true,
        Callback = UICallbacks.onTogglePlayerESP,
    })
    if espToggle.Value then UICallbacks.onTogglePlayerESP(true) end

    if ModuleInstances.playerEsp and ModuleInstances.playerEsp.displayConfig then
        for configKey, defaultValue in pairs(ModuleInstances.playerEsp.displayConfig) do
            local labelText  = configKey:gsub("show",""):gsub("^%l", string.upper)
            local toggleName = configKey:gsub("show","Show")
            espGroup:AddToggle(toggleName, {
                Text     = labelText,
                Default  = defaultValue,
                Callback = function(val)
                    ModuleInstances.playerEsp.displayConfig[configKey] = val
                    if ModuleInstances.playerEsp.setDisplayConfig then
                        ModuleInstances.playerEsp:setDisplayConfig()
                    end
                end,
            })
        end
    end
    espGroup:AddSlider("PlayerESPTextSize", {
        Text = "Text Size", Default = CONFIG.PLAYER_ESP.DEFAULT_TEXT_SIZE,
        Min = 7, Max = 40, Rounding = 0, Callback = UICallbacks.onPlayerESPTextSizeChanged,
    })
    espGroup:AddLabel("Text Color"):AddColorPicker("PlayerESPTextColor", {
        Default  = CONFIG.PLAYER_ESP.DEFAULT_TEXT_COLOR,
        Title    = "Player ESP Text Color",
        Callback = UICallbacks.onPlayerESPTextColorChanged,
    })
    ModuleInstances.playerEsp:setTextSize(CONFIG.PLAYER_ESP.DEFAULT_TEXT_SIZE)
    ModuleInstances.playerEsp:setTextColor(CONFIG.PLAYER_ESP.DEFAULT_TEXT_COLOR)

    local indicatorsGroup = visualsTab:AddLeftGroupbox("Indicators")
    local Indicator = safeRequireRemote(BRAZIL_HUB_BASE_URL .. "Indicator", "Indicator")
    local indicator = Indicator and Indicator.new and Indicator.new() or nil

    if indicator then
        indicator.showDamage = true
        indicator.showHeal   = false
        indicator:enable()

        indicatorsGroup:AddToggle("EnableDamageIndicators", {
            Text    = "Damage Indicators", Default = true,
            Callback = function(v)
                indicator.showDamage = v
                if v or indicator.showHeal then
                    if not indicator._enabled then indicator:enable() end
                else
                    indicator:disable()
                end
            end,
        })
        indicatorsGroup:AddToggle("EnableRegenIndicators", {
            Text    = "Regen Indicators", Default = false,
            Callback = function(v)
                indicator.showHeal = v
                if v or indicator.showDamage then
                    if not indicator._enabled then indicator:enable() end
                else
                    indicator:disable()
                end
            end,
        })
    else
        indicatorsGroup:AddLabel("Indicators not available")
    end

    local ffGroup = visualsTab:AddRightGroupbox("FF Detector")
    local ffToggle = ffGroup:AddToggle("FFDetectorToggle", {
        Text    = "FF Detector", Default = true,
        Callback = UICallbacks.onToggleFFDetector,
    })
    if ffToggle.Value then UICallbacks.onToggleFFDetector(true) end
    ffGroup:AddSlider("BillboardMaxDist", {
        Text = "Billboard Max Dist", Default = CONFIG.FF_DETECTOR.DEFAULT_BILLBOARD_DISTANCE,
        Min = 10, Max = 300, Rounding = 0, Callback = UICallbacks.onBillboardDistanceChanged,
    })
    ffGroup:AddSlider("BillboardTextSize", {
        Text = "Billboard Text Size", Default = CONFIG.FF_DETECTOR.DEFAULT_BILLBOARD_TEXT_SIZE,
        Min = 7, Max = 40, Rounding = 0, Callback = UICallbacks.onBillboardTextSizeChanged,
    })

    local otherGroup = visualsTab:AddRightGroupbox("Other")
    otherGroup:AddToggle("TrinketESP",        { Text = "Trinket ESP",        Default = false, Callback = UICallbacks.onToggleTrinketESP })
    otherGroup:AddToggle("IntentBillboard",   { Text = "Intent Billboard",   Default = false, Callback = UICallbacks.onToggleIntentBillboard })
    otherGroup:AddToggle("BetterLeaderboard", { Text = "Better Leaderboard", Default = false, Callback = UICallbacks.onToggleBetterLeaderboard })
    otherGroup:AddToggle("NoFogToggle",       { Text = "No Fog",             Default = false, Callback = UICallbacks.onToggleNoFog })
end

-- ─── Misc Tab ─────────────────────────────────────────────────────────────────

local function createMiscTab(miscTab)
    local triggersGroup = miscTab:AddLeftGroupbox("Triggers")

    if triggerMonitor then
        if not triggerMonitor.getTriggersLabelText then
            triggerMonitor.getTriggersLabelText = triggerMonitor._buildLabelText
        end

        local triggersLabel = triggersGroup:AddLabel(triggerMonitor:getTriggersLabelText(), true)
        triggerMonitor:setLabel(triggersLabel)
        triggerMonitor:connectTriggerListeners()

        triggersGroup:AddToggle("EnableTriggerMonitor", {
            Text     = "Enable Trigger Monitor",
            Default  = true,
            Tooltip  = "Ativar/desativar monitoramento de triggers",
            Callback = function(enabled) triggerMonitor:setEnabled(enabled) end,
        })
        triggerMonitor:setEnabled(true)
    else
        triggersGroup:AddLabel("Trigger Monitor not available", true)
    end

    -- ── Connections Info ──────────────────────────────────────────────────────

    local connGroup = miscTab:AddRightGroupbox("Connections")

    local labels = {
        ff      = connGroup:AddLabel("FFDetector: ..."),
        esp     = connGroup:AddLabel("PlayerESP: ..."),
        trinket = connGroup:AddLabel("TrinketESP: ..."),
        lb      = connGroup:AddLabel("BetterLB: ..."),
        nofog   = connGroup:AddLabel("NoFog: ..."),
        intent  = connGroup:AddLabel("Intent: ..."),
        script  = connGroup:AddLabel("Script: ..."),
        perf    = connGroup:AddLabel("Performance: disabled"),
    }
    local detailsLabel = connGroup:AddLabel("Clique numa conexão p/ detalhes", true)

    -- ── Performance Monitor ───────────────────────────────────────────────────

    if PerformanceMonitor then
        local perfMonitor           = PerformanceMonitor.new()
        local memoryKickEnabled     = false
        local memoryThreshold       = 3000
        local memoryTriggered       = false
        local memoryAccumulatedTime = 0
        local memoryHoldTime        = 2.0

        perfMonitor:setLabel(labels.perf)

        connGroup:AddToggle("EnablePerformanceMonitor", {
            Text    = "Performance Monitor",
            Default = false,
            Callback = function(enabled)
                if enabled then
                    perfMonitor:start()
                else
                    perfMonitor:stop()
                    labels.perf:SetText("Performance: disabled")
                    memoryTriggered       = false
                    memoryAccumulatedTime = 0
                end
            end,
        })
        connGroup:AddToggle("EnableMemoryAutoKick", {
            Text    = "Kick on high memory",
            Default = false,
            Callback = function(enabled)
                memoryKickEnabled     = enabled
                memoryTriggered       = false
                memoryAccumulatedTime = 0
            end,
        })
        connGroup:AddSlider("PerformanceMemoryKickThreshold", {
            Text    = "Memory kick threshold (MB)",
            Min = 500, Max = 8000, Default = memoryThreshold, Rounding = 0,
            Callback = function(v) memoryThreshold = v end,
        })

        connMgr:add(RunService.Heartbeat:Connect(function(dt)
            if not memoryKickEnabled or not perfMonitor.isEnabled then return end
            local mem = perfMonitor:getMemoryUsage()
            if mem > 0 and mem >= memoryThreshold then
                memoryAccumulatedTime = memoryAccumulatedTime + (dt or 0)
            else
                memoryAccumulatedTime = 0
                memoryTriggered       = false
            end
            if memoryAccumulatedTime >= memoryHoldTime and not memoryTriggered then
                memoryTriggered = true
                detailsLabel:SetText(string.format(
                    "Memória alta: %.1f MB ≥ %d MB. Kick ativado.", mem, memoryThreshold
                ))
                local lp = Players.LocalPlayer
                if lp and lp.Parent then
                    lp:Kick("Brazil Hub: High memory (" .. string.format("%.1f MB", mem) .. ")")
                end
            end
        end), "memoryKick.Heartbeat")
    end

    -- ── Connection label updater ──────────────────────────────────────────────

    local lastConnUpdate        = 0
    local CONN_UPDATE_INTERVAL  = 2.0

    connMgr:add(RunService.Heartbeat:Connect(function()
        local now = os.clock()
        if now - lastConnUpdate < CONN_UPDATE_INTERVAL then return end
        lastConnUpdate = now

        local function count(inst, key)
            return inst and inst[key] and inst[key]:count() or 0
        end
        labels.ff:SetText(     "FFDetector: "  .. count(ModuleInstances.ffDetector,        "_connMgr"))
        labels.esp:SetText(    "PlayerESP: "   .. count(ModuleInstances.playerEsp,         "_connMgr"))
        labels.trinket:SetText("TrinketESP: "  .. count(ModuleInstances.trinketEsp,        "_connectionManager"))
        labels.lb:SetText(     "BetterLB: "    .. count(ModuleInstances.betterLeaderboard, "_connMgr"))
        labels.nofog:SetText(  "NoFog: "       .. count(NoFog,                             "_connMgr"))
        labels.intent:SetText( "Intent: "      .. count(Intent,                            "connectionMgr"))
        labels.script:SetText( "Script: "      .. (connMgr and connMgr:count() or 0))
    end), "connLabels.Heartbeat")

    -- ── Click para detalhes ───────────────────────────────────────────────────

    local function getConnInfo(name, manager)
        if not manager then
            return name .. ": não carregado ou sem ConnectionManager"
        end
        if manager.getDetails then
            local details = manager:getDetails()
            if #details == 0 then return name .. ": nenhuma conexão" end
            local lines = { name .. " (" .. #details .. "):" }
            for i, d in ipairs(details) do
                lines[#lines+1] = i .. ". " .. d.name .. " [" .. (d.connected and "ativa" or "inativa") .. "]"
            end
            return table.concat(lines, "\n")
        end
        return name .. ": " .. (manager.count and manager:count() or 0) .. " conexão(ões)"
    end

    local function attachClick(label, name, manager)
        if label.OnClick then
            label:OnClick(function()
                detailsLabel:SetText(getConnInfo(name, manager))
            end)
        end
    end

    attachClick(labels.ff,      "FFDetector", ModuleInstances.ffDetector        and ModuleInstances.ffDetector._connMgr)
    attachClick(labels.esp,     "PlayerESP",  ModuleInstances.playerEsp         and ModuleInstances.playerEsp._connMgr)
    attachClick(labels.trinket, "TrinketESP", ModuleInstances.trinketEsp        and ModuleInstances.trinketEsp._connectionManager)
    attachClick(labels.lb,      "BetterLB",   ModuleInstances.betterLeaderboard and ModuleInstances.betterLeaderboard._connMgr)
    attachClick(labels.nofog,   "NoFog",      NoFog   and NoFog._connMgr)
    attachClick(labels.intent,  "Intent",     Intent  and Intent.connectionMgr)
    attachClick(labels.script,  "Script",     connMgr)

    local isUIVisible = true
    connMgr:add(UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.Insert then
            isUIVisible = not isUIVisible
        end
    end), "UserInput.InsertToggle")
end

-- ─── UI Settings Tab ──────────────────────────────────────────────────────────

local function createUISettingsTab(uiSettingsTab)
    local menuGroup = uiSettingsTab:AddLeftGroupbox("Menu")
    menuGroup:AddButton("Unload", function() Library:Unload() end)
    menuGroup:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind", {
        Default = "Insert", NoUI = true, Text = "Menu keybind",
    })
    Library.ToggleKeybind = getgenv().Options.MenuKeybind
end

local function setupManagers(uiSettingsTab, fovManager)
    ThemeManager:SetLibrary(Library)
    SaveManager:SetLibrary(Library)
    SaveManager:IgnoreThemeSettings()
    SaveManager:SetIgnoreIndexes({ "MenuKeybind" })
    ThemeManager:SetFolder("BrazilHub")
    SaveManager:SetFolder("BrazilHub/Rogue-Lineage")
    SaveManager:BuildConfigSection(uiSettingsTab)
    ThemeManager:ApplyToTab(uiSettingsTab)
    SaveManager:LoadAutoloadConfig()

    Library.OnUnload = function()
        -- FIX: reseta flag para permitir recarregamento sem reiniciar executor
        getgenv().BrazilHubLoaded = false

        pcall(function() connMgr:disconnectAll() end)
        if triggerMonitor then pcall(function() triggerMonitor:destroy() end) end
        if fovManager      then pcall(function() fovManager:destroy() end) end
    end
end

-- ─── Main ─────────────────────────────────────────────────────────────────────

local function main()
    loadingScreen:setStatus("Building UI...")
    local window = Library:CreateWindow({
        Title        = "[Brazil Hub]",
        Center       = true,
        AutoShow     = true,
        TabPadding   = 8,
        MenuFadeTime = 0.2,
    })
    local tabs = {
        Combat     = window:AddTab("Combat"),
        Visuals    = window:AddTab("Visuals"),
        Misc       = window:AddTab("Misc"),
        UISettings = window:AddTab("UI Settings"),
    }

    local fovManager = FOVCircleManager and FOVCircleManager.new() or nil
    if fovManager then
        fovManager:setUpdateCallback(function()
            fovManager:updateCircle(ModuleInstances.autoAim, connMgr)
        end)
    end

    createCombatTab(tabs.Combat,  fovManager)
    createVisualsTab(tabs.Visuals)
    createMiscTab(tabs.Misc)
    createUISettingsTab(tabs.UISettings)
    setupManagers(tabs.UISettings, fovManager)

    loadingScreen:finish()
end

main()

-- ─── Queue on teleport ────────────────────────────────────────────────────────

local loaderUrl = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Kaic-dev/Brazil-Hub/refs/heads/main/Loader"))()'

local queueFn = nil
if typeof(getgenv().queue_on_teleport) == "function" then
    queueFn = getgenv().queue_on_teleport
elseif typeof(getgenv().syn) == "table"
    and typeof(getgenv().syn.queue_on_teleport) == "function" then
    queueFn = getgenv().syn.queue_on_teleport
end

if queueFn then
    pcall(queueFn, loaderUrl)
end
