--------------------------------------------------------------------------------
-- Fly.lua (v7)
--
-- Controles: WASD para direção. W/S seguem o pitch da câmera.
-- A/D são sempre horizontais. Space soma componente vertical pura.
-- Velocidade configurável via :setSpeed(n).
--
-- Correções v7:
--   - waitForChild substituído por WaitForChild nativo com pcall (sem loop manual)
--   - _watchPhysicsInstance com guard completo contra self destruído
--   - _attachToCharacter com lock para evitar chamadas simultâneas
--------------------------------------------------------------------------------

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local type_         = type
local setmetatable_ = setmetatable

--------------------------------------------------------------------------------
-- Fallback ConnectionManager
--------------------------------------------------------------------------------

local _fallbackCM = {
    new = function()
        local conns = {}
        return {
            add = function(_, conn)
                conns[#conns + 1] = conn
            end,
            disconnectAll = function()
                for i = 1, #conns do
                    pcall(function() conns[i]:Disconnect() end)
                end
                conns = {}
            end,
        }
    end,
}

--------------------------------------------------------------------------------
-- Constantes
--------------------------------------------------------------------------------

local DEFAULT_SPEED   = 60
local GYRO_MAX_TORQUE = 1e5
local GYRO_P          = 1e4
local GYRO_D          = 50
local BV_MAX_FORCE    = 1e5
local INPUT_THRESHOLD = 0.05

local KEY_FORWARD  = Enum.KeyCode.W
local KEY_BACKWARD = Enum.KeyCode.S
local KEY_LEFT     = Enum.KeyCode.A
local KEY_RIGHT    = Enum.KeyCode.D
local KEY_UP       = Enum.KeyCode.Space

local MF_FULL           = Vector3.new(BV_MAX_FORCE, BV_MAX_FORCE, BV_MAX_FORCE)
local MF_NO_Y           = Vector3.new(BV_MAX_FORCE, 0,            BV_MAX_FORCE)
local V3_ZERO           = Vector3.zero
local V3_RIGHT_FALLBACK = Vector3.new(1, 0, 0)
local V3_LOOK_FALLBACK  = Vector3.new(0, 0, -1)

--------------------------------------------------------------------------------
-- Classe Fly
--------------------------------------------------------------------------------

local Fly   = {}
Fly.__index = Fly

function Fly.new(connectionManager)
    local cm
    if connectionManager and type_(connectionManager.add) == "function" then
        cm = connectionManager
    else
        cm = _fallbackCM.new()
    end

    return setmetatable_({
        _connMgr        = cm,
        _speed          = DEFAULT_SPEED,
        enabled         = false,
        _destroyed      = false,

        _bodyVelocity   = nil,
        _bodyGyro       = nil,
        _character      = nil,
        _humanoid       = nil,
        _rootPart       = nil,

        _flyConn        = nil,
        _spawnConn      = nil,

        -- lock para evitar _attachToCharacter simultâneo
        _attachLock     = false,
    }, Fly)
end

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

local function safeDestroy(obj)
    if obj then pcall(obj.Destroy, obj) end
end

local function setPlatformStand(humanoid, state)
    if not humanoid then return end
    if type_(sethiddenproperty) == "function" then
        local ok = pcall(sethiddenproperty, humanoid, "PlatformStand", state)
        if ok then return end
    end
    pcall(function() humanoid.PlatformStand = state end)
end

--------------------------------------------------------------------------------
-- Física
--------------------------------------------------------------------------------

function Fly:_watchPhysicsInstance(instance)
    instance.AncestryChanged:Connect(function()
        -- guard completo: verifica destroyed, enabled, e rootPart antes de qualquer acesso
        if self._destroyed then return end
        if not self.enabled then return end
        if instance.Parent then return end

        task.defer(function()
            if self._destroyed then return end
            if not self.enabled then return end
            if not self._rootPart or not self._rootPart.Parent then return end

            -- só recria se ainda é o mesmo personagem (evita recriar após respawn)
            if self._character ~= Players.LocalPlayer.Character then return end

            self:_removePhysics()
            self:_createPhysics()
        end)
    end)
end

function Fly:_createPhysics()
    if not self._rootPart then return end

    local bv = Instance.new("BodyVelocity")
    bv.Name     = "_FlyBV"
    bv.Velocity = V3_ZERO
    bv.MaxForce = MF_FULL
    bv.Parent   = self._rootPart
    self._bodyVelocity = bv

    local bg = Instance.new("BodyGyro")
    bg.Name      = "_FlyBG"
    bg.MaxTorque = Vector3.new(GYRO_MAX_TORQUE, GYRO_MAX_TORQUE, GYRO_MAX_TORQUE)
    bg.P         = GYRO_P
    bg.D         = GYRO_D
    bg.CFrame    = self._rootPart.CFrame
    bg.Parent    = self._rootPart
    self._bodyGyro = bg

    self:_watchPhysicsInstance(bv)
    self:_watchPhysicsInstance(bg)
end

function Fly:_removePhysics()
    safeDestroy(self._bodyVelocity)
    safeDestroy(self._bodyGyro)
    self._bodyVelocity = nil
    self._bodyGyro     = nil
end

--------------------------------------------------------------------------------
-- Loop de voo (Heartbeat)
--------------------------------------------------------------------------------

function Fly:_startLoop()
    if self._flyConn then
        pcall(function() self._flyConn:Disconnect() end)
        self._flyConn = nil
    end

    self._flyConn = RunService.Heartbeat:Connect(function()
        if not self.enabled then return end

        local bv = self._bodyVelocity
        local bg = self._bodyGyro
        local rp = self._rootPart

        if not bv or not bg then return end
        if not rp or not rp.Parent then return end

        local cam = workspace.CurrentCamera
        if not cam then return end

        local camCF    = cam.CFrame
        local look     = camCF.LookVector
        local rightRaw = camCF.RightVector

        local rightH = Vector3.new(rightRaw.X, 0, rightRaw.Z)
        if rightH.Magnitude > 0.001 then
            rightH = rightH.Unit
        else
            rightH = V3_RIGHT_FALLBACK
        end

        local uis      = UserInputService
        local forward  = uis:IsKeyDown(KEY_FORWARD)
        local backward = uis:IsKeyDown(KEY_BACKWARD)
        local leftKey  = uis:IsKeyDown(KEY_LEFT)
        local rightKey = uis:IsKeyDown(KEY_RIGHT)
        local up       = uis:IsKeyDown(KEY_UP)

        local hDir = V3_ZERO
        local vAdd = 0

        if forward  then hDir = hDir + look   end
        if backward then hDir = hDir - look   end
        if rightKey then hDir = hDir + rightH end
        if leftKey  then hDir = hDir - rightH end
        if up       then vAdd = vAdd + 1       end

        local hFlat  = Vector3.new(hDir.X, 0, hDir.Z)
        local pitchV = hDir.Y

        local finalDir = V3_ZERO
        if hFlat.Magnitude > 0.001 then
            finalDir = hFlat.Unit
        end
        finalDir = Vector3.new(finalDir.X, pitchV + vAdd, finalDir.Z)

        local velocity
        if finalDir.Magnitude > INPUT_THRESHOLD then
            velocity    = finalDir.Unit * self._speed
            bv.MaxForce = MF_FULL
        else
            velocity    = V3_ZERO
            bv.MaxForce = MF_NO_Y
        end

        bv.Velocity = velocity

        local lookH = Vector3.new(look.X, 0, look.Z)
        if lookH.Magnitude > 0.001 then
            lookH = lookH.Unit
        else
            local rpLook = rp.CFrame.LookVector
            lookH = Vector3.new(rpLook.X, 0, rpLook.Z)
            lookH = lookH.Magnitude > 0.001 and lookH.Unit or V3_LOOK_FALLBACK
        end

        bg.CFrame = CFrame.lookAt(V3_ZERO, lookH)
    end)
end

function Fly:_stopLoop()
    if self._flyConn then
        pcall(function() self._flyConn:Disconnect() end)
        self._flyConn = nil
    end
end

--------------------------------------------------------------------------------
-- Attach / detach
--------------------------------------------------------------------------------

function Fly:_attachToCharacter(character)
    -- lock: impede duas chamadas simultâneas (ex: respawn durante wait)
    if self._attachLock then return end
    self._attachLock = true

    -- WaitForChild nativo com timeout: não bloqueia indefinidamente
    local rootPart
    local ok, err = pcall(function()
        rootPart = character:WaitForChild("HumanoidRootPart", 5)
    end)

    -- libera o lock antes de qualquer return
    self._attachLock = false

    -- aborta se falhou, destruído, desabilitado, ou personagem já mudou
    if not ok or not rootPart then
        warn("[Fly] WaitForChild falhou:", err)
        return
    end
    if self._destroyed or not self.enabled then return end
    if Players.LocalPlayer.Character ~= character then return end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end

    self:_detachFromCharacter()

    self._character = character
    self._humanoid  = humanoid
    self._rootPart  = rootPart

    setPlatformStand(humanoid, true)
    self:_createPhysics()
    self:_startLoop()
end

function Fly:_detachFromCharacter()
    self:_stopLoop()
    self:_removePhysics()

    if self._humanoid then
        setPlatformStand(self._humanoid, false)
    end

    self._character = nil
    self._humanoid  = nil
    self._rootPart  = nil
end

--------------------------------------------------------------------------------
-- Ciclo de vida público
--------------------------------------------------------------------------------

function Fly:setSpeed(speed)
    if type_(speed) == "number" and speed > 0 then
        self._speed = speed
    end
end

function Fly:enable()
    if self.enabled or self._destroyed then return end
    self.enabled = true

    local player = Players.LocalPlayer
    if not player then return end

    local char = player.Character
    if char then
        task.spawn(function()
            self:_attachToCharacter(char)
        end)
    end

    self._spawnConn = player.CharacterAdded:Connect(function(newChar)
        if not self.enabled or self._destroyed then return end
        task.spawn(function()
            self:_attachToCharacter(newChar)
        end)
    end)
    self._connMgr:add(self._spawnConn)
end

function Fly:disable()
    if not self.enabled then return end
    self.enabled = false

    if self._spawnConn then
        pcall(function() self._spawnConn:Disconnect() end)
        self._spawnConn = nil
    end

    self:_detachFromCharacter()
end

function Fly:destroy()
    self._destroyed = true
    pcall(function() self:disable() end)
    pcall(function() self._connMgr:disconnectAll() end)
    self._connMgr = nil
end

return Fly
