--------------------------------------------------------------------------------
-- Fly.lua (v11)
-- Melhorias: hover estável, tecla de descida, movimento desacoplado da câmera,
-- aceleração suave, cache de character por respawn, cleanup correto.
--------------------------------------------------------------------------------

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local type_         = type
local setmetatable_ = setmetatable

--------------------------------------------------------------------------------
-- Fallback ConnectionManager
--------------------------------------------------------------------------------

local _fallbackCM = {
    new = function()
        local conns = {}
        return {
            add = function(_, conn)
                conns[#conns + 1] = conn
            end,
            disconnectAll = function()
                for i = 1, #conns do
                    pcall(function() conns[i]:Disconnect() end)
                end
                conns = {}
            end,
        }
    end,
}

--------------------------------------------------------------------------------
-- Constantes
--------------------------------------------------------------------------------

local DEFAULT_SPEED   = 60
local TURBO_MULT      = 2.5          -- multiplicador de velocidade turbo
local LERP_ALPHA      = 0.18         -- suavidade da aceleração (0 = rígido, 1 = instantâneo)
local GYRO_MAX_TORQUE = 1e5
local GYRO_P          = 1e4
local GYRO_D          = 50
local BV_MAX_FORCE    = 1e5
local INPUT_THRESHOLD = 0.05

local KEY_FORWARD  = Enum.KeyCode.W
local KEY_BACKWARD = Enum.KeyCode.S
local KEY_LEFT     = Enum.KeyCode.A
local KEY_RIGHT    = Enum.KeyCode.D
local KEY_UP       = Enum.KeyCode.Space
local KEY_DOWN     = Enum.KeyCode.LeftControl  -- NOVO: descida
local KEY_TURBO    = Enum.KeyCode.LeftShift    -- NOVO: turbo

local MF_FULL           = Vector3.new(BV_MAX_FORCE, BV_MAX_FORCE, BV_MAX_FORCE)
local V3_ZERO           = Vector3.zero
local V3_RIGHT_FALLBACK = Vector3.new(1, 0, 0)
local V3_LOOK_FALLBACK  = Vector3.new(0, 0, -1)

--------------------------------------------------------------------------------
-- Classe Fly
--------------------------------------------------------------------------------

local Fly   = {}
Fly.__index = Fly

function Fly.new(connectionManager)
    local cm
    if connectionManager and type_(connectionManager.add) == "function" then
        cm = connectionManager
    else
        cm = _fallbackCM.new()
    end

    return setmetatable_({
        _connMgr      = cm,
        _speed        = DEFAULT_SPEED,
        enabled       = false,

        _bodyVelocity  = nil,
        _bodyGyro      = nil,
        _heartbeat     = nil,

        -- cache de character (invalidado no respawn)
        _cachedHumanoid  = nil,
        _cachedRootPart  = nil,

        -- velocidade interpolada (lerp)
        _currentVelocity = Vector3.zero,
    }, Fly)
end

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

local function safeDestroy(obj)
    if obj then pcall(obj.Destroy, obj) end
end

local function setPlatformStand(humanoid, state)
    if not humanoid then return end
    if type_(sethiddenproperty) == "function" then
        local ok = pcall(sethiddenproperty, humanoid, "PlatformStand", state)
        if ok then return end
    end
    pcall(function() humanoid.PlatformStand = state end)
end

-- Retorna humanoid e rootPart do cache; re-resolve se o cache expirou.
function Fly:_resolveCharacter()
    local rp = self._cachedRootPart
    -- valida cache: rootPart ainda existe e está no workspace
    if rp and rp.Parent then
        return self._cachedHumanoid, rp
    end

    -- cache expirado — re-resolve
    local player = Players.LocalPlayer
    if not player then return nil, nil end
    local char = player.Character
    if not char then return nil, nil end

    local humanoid = char:FindFirstChildOfClass("Humanoid")
    local rootPart = char:FindFirstChild("HumanoidRootPart")
    if not humanoid or not rootPart then return nil, nil end

    self._cachedHumanoid = humanoid
    self._cachedRootPart = rootPart
    return humanoid, rootPart
end

--------------------------------------------------------------------------------
-- Física
--------------------------------------------------------------------------------

function Fly:_createPhysics(rootPart)
    self:_removePhysics()

    local bv = Instance.new("BodyVelocity")
    bv.Name     = "_FlyBV"
    bv.Velocity = V3_ZERO
    bv.MaxForce = MF_FULL
    bv.Parent   = rootPart
    self._bodyVelocity = bv

    local bg = Instance.new("BodyGyro")
    bg.Name      = "_FlyBG"
    bg.MaxTorque = Vector3.new(GYRO_MAX_TORQUE, GYRO_MAX_TORQUE, GYRO_MAX_TORQUE)
    bg.P         = GYRO_P
    bg.D         = GYRO_D
    bg.CFrame    = rootPart.CFrame
    bg.Parent    = rootPart
    self._bodyGyro = bg
end

function Fly:_removePhysics()
    safeDestroy(self._bodyVelocity)
    safeDestroy(self._bodyGyro)
    self._bodyVelocity = nil
    self._bodyGyro     = nil
end

function Fly:_physicsValid(rootPart)
    local bv = self._bodyVelocity
    local bg = self._bodyGyro
    return bv and bv.Parent == rootPart
       and bg and bg.Parent == rootPart
end

--------------------------------------------------------------------------------
-- Heartbeat único
--------------------------------------------------------------------------------

function Fly:_startHeartbeat()
    self:_stopHeartbeat()

    self._heartbeat = RunService.Heartbeat:Connect(function(dt)
        if not self.enabled then return end

        local humanoid, rootPart = self:_resolveCharacter()
        if not humanoid or not rootPart then return end

        setPlatformStand(humanoid, true)

        if not self:_physicsValid(rootPart) then
            self:_createPhysics(rootPart)
            self._currentVelocity = V3_ZERO  -- reset da interpolação ao recriar
            return
        end

        local bv = self._bodyVelocity
        local bg = self._bodyGyro

        -- câmera
        local cam = workspace.CurrentCamera
        if not cam then return end

        local camCF    = cam.CFrame
        local look     = camCF.LookVector
        local rightRaw = camCF.RightVector

        -- FIX: direções horizontalizadas — movimento independente do pitch da câmera
        local lookH = Vector3.new(look.X, 0, look.Z)
        if lookH.Magnitude > 0.001 then
            lookH = lookH.Unit
        else
            local rpLook = rootPart.CFrame.LookVector
            lookH = Vector3.new(rpLook.X, 0, rpLook.Z)
            lookH = lookH.Magnitude > 0.001 and lookH.Unit or V3_LOOK_FALLBACK
        end

        local rightH = Vector3.new(rightRaw.X, 0, rightRaw.Z)
        if rightH.Magnitude > 0.001 then
            rightH = rightH.Unit
        else
            rightH = V3_RIGHT_FALLBACK
        end

        -- input
        local uis      = UserInputService
        local forward  = uis:IsKeyDown(KEY_FORWARD)
        local backward = uis:IsKeyDown(KEY_BACKWARD)
        local leftKey  = uis:IsKeyDown(KEY_LEFT)
        local rightKey = uis:IsKeyDown(KEY_RIGHT)
        local up       = uis:IsKeyDown(KEY_UP)
        local down     = uis:IsKeyDown(KEY_DOWN)   -- NOVO
        local turbo    = uis:IsKeyDown(KEY_TURBO)  -- NOVO

        -- construção de direção com eixos completamente separados
        local hDir = V3_ZERO
        local vDir = 0

        if forward  then hDir = hDir + lookH  end
        if backward then hDir = hDir - lookH  end
        if rightKey then hDir = hDir + rightH end
        if leftKey  then hDir = hDir - rightH end
        if up       then vDir = vDir + 1      end
        if down     then vDir = vDir - 1      end  -- NOVO

        -- normaliza horizontal separadamente para manter velocidade constante em diagonais
        local hNorm = hDir.Magnitude > 0.001 and hDir.Unit or V3_ZERO
        local finalDir = Vector3.new(hNorm.X, vDir, hNorm.Z)

        -- velocidade alvo
        local speed = self._speed * (turbo and TURBO_MULT or 1)  -- NOVO: turbo
        local targetVel

        if finalDir.Magnitude > INPUT_THRESHOLD then
            targetVel = finalDir.Unit * speed
        else
            -- HOVER: mantém Y=0 com MaxForce completo para contrapor gravidade
            targetVel = V3_ZERO
        end

        -- NOVO: interpolação suave (lerp por frame) — evita salto brusco de velocidade
        --       Usa dt para ser frame-rate independent
        local alpha = 1 - (1 - LERP_ALPHA) ^ (dt * 60)
        self._currentVelocity = self._currentVelocity:Lerp(targetVel, alpha)

        -- FIX: sempre MaxForce completo para hover estável (contrapõe gravidade no Y)
        bv.MaxForce = MF_FULL
        bv.Velocity = self._currentVelocity

        -- gyro: só yaw (horizontal)
        bg.CFrame = CFrame.lookAt(V3_ZERO, lookH)
    end)
end

function Fly:_stopHeartbeat()
    if self._heartbeat then
        pcall(function() self._heartbeat:Disconnect() end)
        self._heartbeat = nil
    end
end

--------------------------------------------------------------------------------
-- Ciclo de vida público
--------------------------------------------------------------------------------

function Fly:setSpeed(speed)
    if type_(speed) == "number" and speed > 0 then
        self._speed = speed
    end
end

function Fly:enable()
    if self.enabled then return end
    self.enabled = true
    self._currentVelocity = V3_ZERO  -- garante interpolação limpa

    -- FIX: escuta CharacterAdded apenas para invalidar o cache e limpar física
    local player = Players.LocalPlayer
    if player then
        local conn
        conn = player.CharacterAdded:Connect(function()
            if not self.enabled then return end
            -- invalida cache — _resolveCharacter irá re-resolver no próximo frame
            self._cachedHumanoid = nil
            self._cachedRootPart = nil
            self:_removePhysics()
            self._currentVelocity = V3_ZERO
        end)
        self._connMgr:add(conn)
    end

    self:_startHeartbeat()
end

function Fly:disable()
    if not self.enabled then return end
    self.enabled = false

    self:_stopHeartbeat()
    self:_removePhysics()

    -- restaura PlatformStand usando cache (evita re-query)
    if self._cachedHumanoid and self._cachedHumanoid.Parent then
        setPlatformStand(self._cachedHumanoid, false)
    end

    -- limpa cache
    self._cachedHumanoid = nil
    self._cachedRootPart = nil
    self._currentVelocity = V3_ZERO
end

function Fly:destroy()
    pcall(function() self:disable() end)
    pcall(function() self._connMgr:disconnectAll() end)
    self._connMgr = nil
end

return Fly
