--------------------------------------------------------------------------------
-- Fly.lua (v4)
--
-- Controles: WASD para direção. W/S seguem o pitch da câmera (câmera pra
-- baixo = desce, pra cima = sobe). A/D são sempre horizontais.
-- Velocidade configurável via :setSpeed(n).
--
-- Implementação:
--   - BodyVelocity no HumanoidRootPart para movimento
--   - BodyGyro para manter o personagem upright (sem tombar)
--   - Humanoid.PlatformStand = true para suprimir animações de andar
--     (com fallback seguro caso o executor não permita)
--   - Reconecta automaticamente se o personagem re-spawnar
--   - AncestryChanged nas instâncias físicas para recriar sob demanda
--     (sem polling no Heartbeat)
--------------------------------------------------------------------------------

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local pcall_        = pcall
local type_         = type
local setmetatable_ = setmetatable

--------------------------------------------------------------------------------
-- Fallback ConnectionManager (caso não seja injetado)
--------------------------------------------------------------------------------

local _fallbackCM = {
    new = function()
        local conns = {}
        return {
            add = function(_, conn)
                conns[#conns + 1] = conn
            end,
            disconnectAll = function()
                for i = 1, #conns do
                    pcall_(function() conns[i]:Disconnect() end)
                end
                conns = {}
            end,
        }
    end,
}

--------------------------------------------------------------------------------
-- Constantes
--------------------------------------------------------------------------------

local DEFAULT_SPEED   = 60
local GYRO_MAX_TORQUE = 1e5
local BV_MAX_FORCE    = 1e5

local KEY_FORWARD  = Enum.KeyCode.W
local KEY_BACKWARD = Enum.KeyCode.S
local KEY_LEFT     = Enum.KeyCode.A
local KEY_RIGHT    = Enum.KeyCode.D

--------------------------------------------------------------------------------
-- Classe Fly
--------------------------------------------------------------------------------

local Fly   = {}
Fly.__index = Fly

function Fly.new(connectionManager)
    local cm
    if connectionManager and type_(connectionManager.add) == "function" then
        cm = connectionManager
    else
        cm = _fallbackCM.new()
    end

    return setmetatable_({
        _connMgr      = cm,
        _speed        = DEFAULT_SPEED,
        enabled       = false,

        _bodyVelocity = nil,
        _bodyGyro     = nil,
        _character    = nil,
        _humanoid     = nil,
        _rootPart     = nil,

        _flyConn      = nil,
        _spawnConn    = nil,
    }, Fly)
end

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

local function safeSet(obj, prop, val)
    pcall_(function() obj[prop] = val end)
end

local function safeDestroy(obj)
    if obj then pcall_(obj.Destroy, obj) end
end

local function setPlatformStand(humanoid, state)
    if not humanoid then return end
    if type_(sethiddenproperty) == "function" then
        local ok = pcall_(sethiddenproperty, humanoid, "PlatformStand", state)
        if ok then return end
    end
    safeSet(humanoid, "PlatformStand", state)
end

--------------------------------------------------------------------------------
-- Física: cria/remove BodyVelocity e BodyGyro
--------------------------------------------------------------------------------

function Fly:_createPhysics()
    if not self._rootPart then return end

    local bv = Instance.new("BodyVelocity")
    bv.Name     = "_FlyBV"
    bv.Velocity = Vector3.zero
    bv.MaxForce = Vector3.new(BV_MAX_FORCE, BV_MAX_FORCE, BV_MAX_FORCE)
    bv.Parent   = self._rootPart
    self._bodyVelocity = bv

    local bg = Instance.new("BodyGyro")
    bg.Name      = "_FlyBG"
    bg.MaxTorque = Vector3.new(GYRO_MAX_TORQUE, GYRO_MAX_TORQUE, GYRO_MAX_TORQUE)
    bg.D         = 100
    bg.CFrame    = self._rootPart.CFrame
    bg.Parent    = self._rootPart
    self._bodyGyro = bg

    bv.AncestryChanged:Connect(function()
        if not self.enabled then return end
        if bv.Parent then return end
        task.defer(function()
            if not self.enabled then return end
            if not self._rootPart or not self._rootPart.Parent then return end
            self:_removePhysics()
            self:_createPhysics()
        end)
    end)
end

function Fly:_removePhysics()
    safeDestroy(self._bodyVelocity)
    safeDestroy(self._bodyGyro)
    self._bodyVelocity = nil
    self._bodyGyro     = nil
end

--------------------------------------------------------------------------------
-- Loop de voo (Heartbeat)
--------------------------------------------------------------------------------

function Fly:_startLoop()
    if self._flyConn then
        pcall_(function() self._flyConn:Disconnect() end)
        self._flyConn = nil
    end

    self._flyConn = RunService.Heartbeat:Connect(function()
        if not self.enabled then return end
        if not self._bodyVelocity or not self._bodyGyro then return end
        if not self._rootPart or not self._rootPart.Parent then return end

        local cam = workspace.CurrentCamera
        if not cam then return end

        local camCF = cam.CFrame
        local look  = camCF.LookVector

        local rightRaw = camCF.RightVector
        local rightH   = Vector3.new(rightRaw.X, 0, rightRaw.Z)
        if rightH.Magnitude > 0.001 then
            rightH = rightH.Unit
        else
            rightH = Vector3.new(1, 0, 0)
        end

        local uis      = UserInputService
        local forward  = uis:IsKeyDown(KEY_FORWARD)
        local backward = uis:IsKeyDown(KEY_BACKWARD)
        local leftKey  = uis:IsKeyDown(KEY_LEFT)
        local rightKey = uis:IsKeyDown(KEY_RIGHT)

        local dir = Vector3.zero

        -- W/S seguem o look completo da câmera (pitch incluído)
        if forward  then dir = dir + look   end
        if backward then dir = dir - look   end

        -- A/D sempre horizontais
        if rightKey then dir = dir + rightH end
        if leftKey  then dir = dir - rightH end

        local velocity
        if dir.Magnitude > 0.01 then
            velocity = dir.Unit * self._speed
        else
            velocity = Vector3.zero
        end

        pcall_(function() self._bodyVelocity.Velocity = velocity end)

        -- Gyro: só yaw da câmera, personagem nunca inclina
        local lookH = Vector3.new(look.X, 0, look.Z)
        if lookH.Magnitude > 0.001 then
            lookH = lookH.Unit
        else
            local rp = self._rootPart.CFrame.LookVector
            lookH = Vector3.new(rp.X, 0, rp.Z)
            if lookH.Magnitude > 0.001 then
                lookH = lookH.Unit
            else
                lookH = Vector3.new(0, 0, -1)
            end
        end

        pcall_(function()
            self._bodyGyro.CFrame = CFrame.new(Vector3.zero, lookH)
        end)
    end)
end

function Fly:_stopLoop()
    if self._flyConn then
        pcall_(function() self._flyConn:Disconnect() end)
        self._flyConn = nil
    end
end

--------------------------------------------------------------------------------
-- Attach / detach ao personagem
--------------------------------------------------------------------------------

function Fly:_attachToCharacter(character)
    self:_detachFromCharacter()

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoid or not rootPart then return end

    self._character = character
    self._humanoid  = humanoid
    self._rootPart  = rootPart

    setPlatformStand(humanoid, true)
    self:_createPhysics()
    self:_startLoop()
end

function Fly:_detachFromCharacter()
    self:_stopLoop()
    self:_removePhysics()

    if self._humanoid then
        setPlatformStand(self._humanoid, false)
    end

    self._character = nil
    self._humanoid  = nil
    self._rootPart  = nil
end

--------------------------------------------------------------------------------
-- Ciclo de vida público
--------------------------------------------------------------------------------

function Fly:setSpeed(speed)
    if type_(speed) == "number" and speed > 0 then
        self._speed = speed
    end
end

function Fly:enable()
    if self.enabled then return end
    self.enabled = true

    local player = Players.LocalPlayer
    if not player then return end

    local char = player.Character
    if char then
        self:_attachToCharacter(char)
    end

    self._spawnConn = player.CharacterAdded:Connect(function(newChar)
        if not self.enabled then return end
        task.wait(0.2)
        self:_attachToCharacter(newChar)
    end)
    self._connMgr:add(self._spawnConn)
end

function Fly:disable()
    if not self.enabled then return end
    self.enabled = false

    if self._spawnConn then
        pcall_(function() self._spawnConn:Disconnect() end)
        self._spawnConn = nil
    end

    self:_detachFromCharacter()
end

function Fly:destroy()
    pcall_(function() self:disable() end)
    pcall_(function() self._connMgr:disconnectAll() end)
    self._connMgr = nil
end

return Fly
