--------------------------------------------------------------------------------
-- Fly.lua (v2 — anti-remoção de física)
--
-- Problema v1: BodyVelocity/BodyGyro eram destruídos pelo servidor (anti-cheat
-- do Rogue Lineage remove instâncias de física customizadas após alguns
-- segundos). O loop parava de funcionar mesmo com enabled = true.
--
-- Solução v2: o Heartbeat verifica a cada frame se as instâncias ainda existem
-- e as recria imediatamente se tiverem sido removidas, sem reiniciar o loop.
-- A _spawnConn também não é mais adicionada ao connMgr global para evitar
-- que um disconnectAll externo a mate enquanto o Fly está ativo.
--------------------------------------------------------------------------------

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local pcall_        = pcall
local type_         = type
local setmetatable_ = setmetatable

--------------------------------------------------------------------------------
-- Fallback ConnectionManager interno (apenas para contagem/detalhes externos)
--------------------------------------------------------------------------------

local _fallbackCM = {
    new = function()
        local conns = {}
        return {
            add = function(_, conn)
                conns[#conns + 1] = conn
            end,
            disconnectAll = function()
                for i = 1, #conns do
                    pcall_(function() conns[i]:Disconnect() end)
                end
                conns = {}
            end,
            count = function()
                return #conns
            end,
        }
    end,
}

--------------------------------------------------------------------------------
-- Constantes
--------------------------------------------------------------------------------

local DEFAULT_SPEED   = 60
local GYRO_MAX_TORQUE = 1e5
local BV_MAX_FORCE    = 1e5

local KEY_FORWARD  = Enum.KeyCode.W
local KEY_BACKWARD = Enum.KeyCode.S
local KEY_LEFT     = Enum.KeyCode.A
local KEY_RIGHT    = Enum.KeyCode.D
local KEY_UP       = Enum.KeyCode.Space
local KEY_DOWN     = Enum.KeyCode.LeftShift

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

local function safeDestroy(obj)
    if obj then pcall_(obj.Destroy, obj) end
end

local function setPlatformStand(humanoid, state)
    if not humanoid then return end
    if type_(sethiddenproperty) == "function" then
        local ok = pcall_(sethiddenproperty, humanoid, "PlatformStand", state)
        if ok then return end
    end
    pcall_(function() humanoid.PlatformStand = state end)
end

-- Verifica se uma instância ainda existe e está parentada
local function isAlive(inst)
    if not inst then return false end
    local ok, parent = pcall_(function() return inst.Parent end)
    return ok and parent ~= nil
end

--------------------------------------------------------------------------------
-- Classe Fly
--------------------------------------------------------------------------------

local Fly   = {}
Fly.__index = Fly

function Fly.new(connectionManager)
    -- _connMgr é usado APENAS para expor contagem ao painel de conexões.
    -- _spawnConn e _flyConn são gerenciados internamente e nunca passados
    -- para o connMgr global, evitando que disconnectAll externo os mate.
    local cm
    if connectionManager and type_(connectionManager.add) == "function" then
        cm = connectionManager
    else
        cm = _fallbackCM.new()
    end

    return setmetatable_({
        _connMgr       = cm,
        _speed         = DEFAULT_SPEED,
        enabled        = false,

        _bodyVelocity  = nil,
        _bodyGyro      = nil,
        _character     = nil,
        _humanoid      = nil,
        _rootPart      = nil,

        _flyConn       = nil,
        _spawnConn     = nil,
    }, Fly)
end

--------------------------------------------------------------------------------
-- Física: cria instâncias se não existirem / foram removidas
-- Chamado a cada frame pelo loop — custo mínimo quando já existem.
--------------------------------------------------------------------------------

function Fly:_ensurePhysics()
    if not self._rootPart or not isAlive(self._rootPart) then return end

    -- recria BodyVelocity se sumiu
    if not isAlive(self._bodyVelocity) then
        safeDestroy(self._bodyVelocity)
        local bv = Instance.new("BodyVelocity")
        bv.Name     = "_FlyBV"
        bv.Velocity = Vector3.zero
        bv.MaxForce = Vector3.new(BV_MAX_FORCE, BV_MAX_FORCE, BV_MAX_FORCE)
        pcall_(function() bv.Parent = self._rootPart end)
        self._bodyVelocity = bv
    end

    -- recria BodyGyro se sumiu
    if not isAlive(self._bodyGyro) then
        safeDestroy(self._bodyGyro)
        local bg = Instance.new("BodyGyro")
        bg.Name      = "_FlyBG"
        bg.MaxTorque = Vector3.new(GYRO_MAX_TORQUE, GYRO_MAX_TORQUE, GYRO_MAX_TORQUE)
        bg.D         = 100
        pcall_(function()
            bg.CFrame = self._rootPart.CFrame
            bg.Parent = self._rootPart
        end)
        self._bodyGyro = bg
    end
end

function Fly:_removePhysics()
    safeDestroy(self._bodyVelocity)
    safeDestroy(self._bodyGyro)
    self._bodyVelocity = nil
    self._bodyGyro     = nil
end

--------------------------------------------------------------------------------
-- Loop de voo (Heartbeat)
--------------------------------------------------------------------------------

function Fly:_startLoop()
    if self._flyConn then
        pcall_(function() self._flyConn:Disconnect() end)
        self._flyConn = nil
    end

    self._flyConn = RunService.Heartbeat:Connect(function()
        if not self.enabled then return end
        if not self._rootPart or not isAlive(self._rootPart) then return end

        -- garante que a física existe (recria se o servidor removeu)
        self:_ensurePhysics()

        -- sem física válida após tentativa de recriação: aborta este frame
        if not isAlive(self._bodyVelocity) or not isAlive(self._bodyGyro) then return end

        local cam = workspace.CurrentCamera
        if not cam then return end

        local look  = cam.CFrame.LookVector
        local right = cam.CFrame.RightVector
        local uis   = UserInputService

        local dir = Vector3.zero
        if uis:IsKeyDown(KEY_FORWARD)  then dir = dir + Vector3.new(look.X,  0, look.Z) end
        if uis:IsKeyDown(KEY_BACKWARD) then dir = dir - Vector3.new(look.X,  0, look.Z) end
        if uis:IsKeyDown(KEY_RIGHT)    then dir = dir + Vector3.new(right.X, 0, right.Z) end
        if uis:IsKeyDown(KEY_LEFT)     then dir = dir - Vector3.new(right.X, 0, right.Z) end
        if uis:IsKeyDown(KEY_UP)       then dir = dir + Vector3.new(0, 1, 0) end
        if uis:IsKeyDown(KEY_DOWN)     then dir = dir - Vector3.new(0, 1, 0) end

        local velocity = dir.Magnitude > 0.01 and (dir.Unit * self._speed) or Vector3.zero

        pcall_(function() self._bodyVelocity.Velocity = velocity end)
        pcall_(function()
            self._bodyGyro.CFrame = CFrame.new(Vector3.zero, Vector3.new(look.X, 0, look.Z))
        end)
    end)
end

function Fly:_stopLoop()
    if self._flyConn then
        pcall_(function() self._flyConn:Disconnect() end)
        self._flyConn = nil
    end
end

--------------------------------------------------------------------------------
-- Attach / detach ao personagem
--------------------------------------------------------------------------------

function Fly:_attachToCharacter(character)
    self:_detachFromCharacter()

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoid or not rootPart then return end

    self._character = character
    self._humanoid  = humanoid
    self._rootPart  = rootPart

    setPlatformStand(humanoid, true)
    -- não chama _createPhysics separado: _ensurePhysics no primeiro frame cria tudo
    self:_startLoop()
end

function Fly:_detachFromCharacter()
    self:_stopLoop()
    self:_removePhysics()

    if self._humanoid then
        setPlatformStand(self._humanoid, false)
    end

    self._character = nil
    self._humanoid  = nil
    self._rootPart  = nil
end

--------------------------------------------------------------------------------
-- Ciclo de vida público
--------------------------------------------------------------------------------

function Fly:setSpeed(speed)
    if type_(speed) == "number" and speed > 0 then
        self._speed = speed
    end
end

function Fly:enable()
    if self.enabled then return end
    self.enabled = true

    local player = Players.LocalPlayer
    if not player then return end

    local char = player.Character
    if char then
        self:_attachToCharacter(char)
    end

    -- _spawnConn gerenciada internamente — NÃO passa para connMgr global
    -- para evitar que disconnectAll externo a desconecte enquanto Fly está ativo
    self._spawnConn = player.CharacterAdded:Connect(function(newChar)
        if not self.enabled then return end
        task.wait(0.2)
        self:_attachToCharacter(newChar)
    end)
end

function Fly:disable()
    if not self.enabled then return end
    self.enabled = false

    if self._spawnConn then
        pcall_(function() self._spawnConn:Disconnect() end)
        self._spawnConn = nil
    end

    self:_detachFromCharacter()
end

function Fly:destroy()
    pcall_(function() self:disable() end)
    self._connMgr = nil
end

return Fly
