--------------------------------------------------------------------------------
-- Fly.lua (v11)
--
-- Arquitetura simplificada: um único Heartbeat gerencia tudo.
-- Sem yields, defers, spawns ou AncestryChanged no caminho crítico.
-- Compatível com Solara.
--------------------------------------------------------------------------------

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local type_         = type
local setmetatable_ = setmetatable

--------------------------------------------------------------------------------
-- Fallback ConnectionManager
--------------------------------------------------------------------------------

local _fallbackCM = {
    new = function()
        local conns = {}
        return {
            add = function(_, conn)
                conns[#conns + 1] = conn
            end,
            disconnectAll = function()
                for i = 1, #conns do
                    pcall(function() conns[i]:Disconnect() end)
                end
                conns = {}
            end,
        }
    end,
}

--------------------------------------------------------------------------------
-- Constantes
--------------------------------------------------------------------------------

local DEFAULT_SPEED   = 60
local GYRO_MAX_TORQUE = 1e5
local GYRO_P          = 1e4
local GYRO_D          = 50
local BV_MAX_FORCE    = 1e5
local INPUT_THRESHOLD = 0.05

local KEY_FORWARD  = Enum.KeyCode.W
local KEY_BACKWARD = Enum.KeyCode.S
local KEY_LEFT     = Enum.KeyCode.A
local KEY_RIGHT    = Enum.KeyCode.D
local KEY_UP       = Enum.KeyCode.Space

local MF_FULL           = Vector3.new(BV_MAX_FORCE, BV_MAX_FORCE, BV_MAX_FORCE)
local V3_ZERO           = Vector3.zero
local V3_RIGHT_FALLBACK = Vector3.new(1, 0, 0)
local V3_LOOK_FALLBACK  = Vector3.new(0, 0, -1)

--------------------------------------------------------------------------------
-- Classe Fly
--------------------------------------------------------------------------------

local Fly   = {}
Fly.__index = Fly

function Fly.new(connectionManager)
    local cm
    if connectionManager and type_(connectionManager.add) == "function" then
        cm = connectionManager
    else
        cm = _fallbackCM.new()
    end

    return setmetatable_({
        _connMgr      = cm,
        _speed        = DEFAULT_SPEED,
        enabled       = false,

        _bodyVelocity = nil,
        _bodyGyro     = nil,

        _heartbeat    = nil,
        _spawnConn    = nil,
    }, Fly)
end

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

local function safeDestroy(obj)
    if obj then pcall(obj.Destroy, obj) end
end

-- Aplica ou remove todas as travas do humanoid que causam freezes periódicos:
--   PlatformStand : desativa o controle de movimento do humanoid
--   AutoRotate    : evita que o humanoid brigue com o BodyGyro
--   ChangeState   : Physics = engine não toca na física; GettingUp = retoma normal
local function lockHumanoid(humanoid, locked)
    if not humanoid then return end

    if type_(sethiddenproperty) == "function" then
        pcall(sethiddenproperty, humanoid, "PlatformStand", locked)
    else
        pcall(function() humanoid.PlatformStand = locked end)
    end

    pcall(function() humanoid.AutoRotate = not locked end)

    if locked then
        pcall(function()
            humanoid:ChangeState(Enum.HumanoidStateType.Physics)
        end)
    else
        pcall(function()
            humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
        end)
    end
end

local function getCharacterParts()
    local player = Players.LocalPlayer
    if not player then return nil, nil end
    local char = player.Character
    if not char then return nil, nil end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    local rootPart = char:FindFirstChild("HumanoidRootPart")
    if not humanoid or not rootPart then return nil, nil end
    return humanoid, rootPart
end

--------------------------------------------------------------------------------
-- Física
--------------------------------------------------------------------------------

function Fly:_createPhysics(rootPart)
    self:_removePhysics()

    local bv = Instance.new("BodyVelocity")
    bv.Name     = "_FlyBV"
    bv.Velocity = V3_ZERO
    bv.MaxForce = MF_FULL
    bv.Parent   = rootPart
    self._bodyVelocity = bv

    local bg = Instance.new("BodyGyro")
    bg.Name      = "_FlyBG"
    bg.MaxTorque = Vector3.new(GYRO_MAX_TORQUE, GYRO_MAX_TORQUE, GYRO_MAX_TORQUE)
    bg.P         = GYRO_P
    bg.D         = GYRO_D
    bg.CFrame    = rootPart.CFrame
    bg.Parent    = rootPart
    self._bodyGyro = bg
end

function Fly:_removePhysics()
    safeDestroy(self._bodyVelocity)
    safeDestroy(self._bodyGyro)
    self._bodyVelocity = nil
    self._bodyGyro     = nil
end

function Fly:_physicsValid(rootPart)
    local bv = self._bodyVelocity
    local bg = self._bodyGyro
    if not bv or not bv.Parent then return false end
    if not bg or not bg.Parent then return false end
    if bv.Parent ~= rootPart   then return false end
    if bg.Parent ~= rootPart   then return false end
    return true
end

--------------------------------------------------------------------------------
-- Heartbeat único — gerencia estado + física + movimento
--------------------------------------------------------------------------------

function Fly:_startHeartbeat()
    if self._heartbeat then
        pcall(function() self._heartbeat:Disconnect() end)
        self._heartbeat = nil
    end

    local lastHumanoid = nil

    self._heartbeat = RunService.Heartbeat:Connect(function()
        if not self.enabled then return end

        local humanoid, rootPart = getCharacterParts()
        if not humanoid or not rootPart then return end

        -- Detecta troca de humanoid (respawn) e limpa estado anterior
        if humanoid ~= lastHumanoid then
            if lastHumanoid then
                lockHumanoid(lastHumanoid, false)
            end
            lastHumanoid = humanoid
        end

        -- Reaplicado todo frame: sobrescreve qualquer reset do engine/servidor
        -- antes que ele vire um freeze visível
        lockHumanoid(humanoid, true)

        -- Recria física se inválida
        if not self:_physicsValid(rootPart) then
            self:_createPhysics(rootPart)
            return
        end

        local bv = self._bodyVelocity
        local bg = self._bodyGyro

        -- Câmera
        local cam = workspace.CurrentCamera
        if not cam then return end

        local camCF    = cam.CFrame
        local look     = camCF.LookVector
        local rightRaw = camCF.RightVector

        local rightH = Vector3.new(rightRaw.X, 0, rightRaw.Z)
        if rightH.Magnitude > 0.001 then
            rightH = rightH.Unit
        else
            rightH = V3_RIGHT_FALLBACK
        end

        -- Input
        local uis      = UserInputService
        local forward  = uis:IsKeyDown(KEY_FORWARD)
        local backward = uis:IsKeyDown(KEY_BACKWARD)
        local leftKey  = uis:IsKeyDown(KEY_LEFT)
        local rightKey = uis:IsKeyDown(KEY_RIGHT)
        local up       = uis:IsKeyDown(KEY_UP)

        -- Direção: horizontal e vertical separadas
        local hDir = V3_ZERO
        local vAdd = 0

        if forward  then hDir = hDir + look   end
        if backward then hDir = hDir - look   end
        if rightKey then hDir = hDir + rightH end
        if leftKey  then hDir = hDir - rightH end
        if up       then vAdd = vAdd + 1       end

        local hFlat  = Vector3.new(hDir.X, 0, hDir.Z)
        local pitchV = hDir.Y

        local finalDir = V3_ZERO
        if hFlat.Magnitude > 0.001 then
            finalDir = hFlat.Unit
        end
        finalDir = Vector3.new(finalDir.X, pitchV + vAdd, finalDir.Z)

        -- Velocidade: MaxForce sempre cheio — segura o personagem no ar ao soltar teclas
        if finalDir.Magnitude > INPUT_THRESHOLD then
            bv.Velocity = finalDir.Unit * self._speed
        else
            bv.Velocity = V3_ZERO
        end
        bv.MaxForce = MF_FULL

        -- Gyro: só yaw
        local lookH = Vector3.new(look.X, 0, look.Z)
        if lookH.Magnitude > 0.001 then
            lookH = lookH.Unit
        else
            local rpLook = rootPart.CFrame.LookVector
            lookH = Vector3.new(rpLook.X, 0, rpLook.Z)
            lookH = lookH.Magnitude > 0.001 and lookH.Unit or V3_LOOK_FALLBACK
        end

        bg.CFrame = CFrame.lookAt(V3_ZERO, lookH)
    end)
end

function Fly:_stopHeartbeat()
    if self._heartbeat then
        pcall(function() self._heartbeat:Disconnect() end)
        self._heartbeat = nil
    end
end

--------------------------------------------------------------------------------
-- Ciclo de vida público
--------------------------------------------------------------------------------

function Fly:setSpeed(speed)
    if type_(speed) == "number" and speed > 0 then
        self._speed = speed
    end
end

function Fly:enable()
    if self.enabled then return end
    self.enabled = true
    self:_startHeartbeat()

    local player = Players.LocalPlayer
    if not player then return end

    self._spawnConn = player.CharacterAdded:Connect(function()
        if not self.enabled then return end
        self:_removePhysics()
    end)
    self._connMgr:add(self._spawnConn)
end

function Fly:disable()
    if not self.enabled then return end
    self.enabled = false

    self:_stopHeartbeat()
    self:_removePhysics()

    if self._spawnConn then
        pcall(function() self._spawnConn:Disconnect() end)
        self._spawnConn = nil
    end

    local humanoid, _ = getCharacterParts()
    if humanoid then
        lockHumanoid(humanoid, false)
    end
end

function Fly:destroy()
    pcall(function() self:disable() end)
    pcall(function() self._connMgr:disconnectAll() end)
    self._connMgr = nil
end

return Fly
