--------------------------------------------------------------------------------
-- trinket_esp_handler.lua (v5 — refatorado)
--
-- MUDANÇAS EM RELAÇÃO À v4:
-- [A] isTrinket: removida restrição de ClassName; contrato real é ter filho
--     "ID" do tipo StringValue. Qualquer instância no Workspace que satisfaça
--     isso é tratada como trinket.
-- [B] onChildAdded: adicionado listener temporário por objeto para o caso de
--     "ID" não ter sido replicado ainda quando ChildAdded disparou no Workspace.
--     O listener se desconecta sozinho ao encontrar "ID", invalidando o cache
--     falso ereenfileirando o objeto.
-- [C] _scanOrb/_scanLight/_scanSphere: movidos de volta para dentro de
--     identifyByParticles como locais de função. O argumento de performance
--     da v4 era inválido (booleanos na stack não são heap-allocated); a solução
--     criava estado compartilhado entre instâncias concorrentes.
-- [D] getTrinketInfo: pcall removido do _runQueue; erros agora são logados
--     com warn() para facilitar diagnóstico de trinkets não identificados.
-- [E] scanExistingTrinkets: usa GetDescendants com filtro de profundidade para
--     cobrir trinkets em sub-hierarquias futuras sem custo excessivo, mantendo
--     compatibilidade com estrutura flat atual.
-- [F] Limpeza geral: upvalues desnecessários removidos, comentários alinhados
--     com o comportamento real do código.
--------------------------------------------------------------------------------

local Workspace  = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Players    = game:GetService("Players")

--------------------------------------------------------------------------------
-- UTILITÁRIOS BASE
--------------------------------------------------------------------------------

local type_        = type
local tostring_    = tostring
local pairs_       = pairs
local setmetatable_= setmetatable
local mathFloor    = math.floor
local pcall_       = pcall

local function safeDestroy(obj)
    if obj == nil then return end
    pcall_(obj.Destroy, obj)
end

local function safeRequireRemote(url, name)
    local tag = "[trinket_esp_handler]"

    local dlOk, raw = pcall_(game.HttpGet, game, url)
    if not dlOk or type_(raw) ~= "string" or raw == "" then
        warn(tag, "Download falhou:", name, tostring_(raw))
        return nil
    end

    local fn, compErr = loadstring(raw)
    if type_(fn) ~= "function" then
        warn(tag, "Compilação falhou:", name, tostring_(compErr))
        return nil
    end

    local execOk, mod = pcall_(fn)
    if not execOk then
        warn(tag, "Execução falhou:", name, tostring_(mod))
        return nil
    end

    return mod
end

--------------------------------------------------------------------------------
-- CONNECTION MANAGER
--------------------------------------------------------------------------------

local _fallbackCM = {
    new = function()
        return {
            add           = function() end,
            disconnectAll = function() end,
        }
    end,
}

do
    local _rawCM = safeRequireRemote(
        "https://raw.githubusercontent.com/Kaic-dev/Brazil-Hub/main/ConnectionManager",
        "ConnectionManager"
    )
    if type_(_rawCM) == "table" and type_(_rawCM.new) == "function" then
        _fallbackCM = _rawCM
    end
end

local ConnectionManager = _fallbackCM

--------------------------------------------------------------------------------
-- CONFIGURAÇÃO
--------------------------------------------------------------------------------

local Config = {
    ESP = {
        BillboardSize      = UDim2.new(0, 120, 0, 60),
        TextSize           = 11,
        Font               = Enum.Font.GothamBold,
        FontDist           = Enum.Font.Gotham,
        AnchorLineWidth    = 1,
        MaxProcessPerFrame = 5,
        DistanceUpdateRate = 30,
    },

    Colors = {
        Default                    = Color3.new(0.7, 0.7, 0.7),
        PillBackground             = Color3.fromRGB(10, 10, 10),
        PillBackgroundTransparency = 0.35,
        DistanceColor              = Color3.fromRGB(180, 180, 180),
        Trinkets = {
            ["Amulet"]                   = Color3.new(0.7,      0.7,      0.7),
            ["Old Amulet"]               = Color3.new(0.5,      0.5,      0.5),
            ["Goblet"]                   = Color3.new(0.8,      0.7,      0.3),
            ["Ruby"]                     = Color3.new(1,        0,        0),
            ["Sapphire"]                 = Color3.new(0,        0.3,      1),
            ["Emerald"]                  = Color3.new(0,        1,        0.3),
            ["Diamond"]                  = Color3.new(1,        1,        1),
            ["Howler Friend"]            = Color3.new(0.956862, 0.933333, 0.901960),
            ["Opal"]                     = Color3.new(0.4,      0.8,      0.9),
            ["Idol of the Forgotten"]    = Color3.new(0.380392, 0.376470, 0.376470),
            ["Lost Sunshine"]            = Color3.new(1.0,      0.9,      0.2),
            ["Phoenix Down"]             = Color3.new(0.956862, 0.564705, 0.266666),
            ["Nightstone"]               = Color3.new(0.2,      0.2,      0.2),
            ["Amulet of the White King"] = Color3.new(1,        1,        1),
            ["Scroll"]                   = Color3.new(0.9,      0.8,      0.5),
            ["???"]                      = Color3.new(0.5,      0,        0.5),
            ["Azael Horn"]               = Color3.new(0.8,      0.1,      0.1),
            ["Mysterious Artifact"]      = Color3.new(0.2,      0.8,      0.2),
            ["Phoenix Flower"]           = Color3.new(0,        0.207843, 0.392157),
            ["Rift Gem"]                 = Color3.new(1,        0.223529, 0.768627),
            ["Ice Essence"]              = Color3.new(0,        0.106,    0.596),
        },
    },

    Materials = {
        Slate = Enum.Material.Slate,
        Neon  = Enum.Material.Neon,
        Glass = Enum.Material.Glass,
    },

    MeshTypes = {
        Sphere = Enum.MeshType.Sphere,
    },

    UI = {
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    },

    Assets = {
        PhoenixTexture    = "rbxassetid://1536547385",
        IceEssenceTexture = "rbxassetid://20443483",
    },

    GemMeshIDs = {
        ["2877143560"] = true,
        ["2877143592"] = true,
        ["2877143624"] = true,
    },

    MeshIDs = {
        ["5196551436"]      = "Amulet",
        ["5196577540"]      = "Old Amulet",
        ["5204003946"]      = "Goblet",
        ["5196782997"]      = "Old Ring",
        ["5196776695"]      = "Ring",
        ["5204453430"]      = "Scroll",
        ["2520762076"]      = "Howler Friend",
        ["4027112893"]      = "Bound Book",
        ["122777605672182"] = "Marshmallow on a Stick",
    },

    ParticleKeys = {
        PhoenixDown        = Color3.new(1,      4/5,      0),
        AzaelHorn          = Color3.new(1,      2/51,     2/51),
        MysteriousArtifact = Color3.new(38/85,  1,        0),
        PhoenixFlower      = Color3.new(0,      0.207843, 0.392157),
        IceEssence         = Color3.new(0,      0.106,    0.596),
    },
}

local CFG_ESP          = Config.ESP
local PHOENIX_TEXTURE  = Config.Assets.PhoenixTexture
local ICE_TEXTURE      = Config.Assets.IceEssenceTexture
local PARTICLE_KEYS    = Config.ParticleKeys
local MAT_SLATE        = Config.Materials.Slate
local MAT_NEON         = Config.Materials.Neon
local MAT_GLASS        = Config.Materials.Glass
local MESH_SPHERE      = Config.MeshTypes.Sphere
local GEM_IDS          = Config.GemMeshIDs
local MESH_IDS         = Config.MeshIDs
local COLOR_TRINKETS   = Config.Colors.Trinkets
local COLOR_DEFAULT    = Config.Colors.Default
local DIST_UPDATE_RATE = Config.ESP.DistanceUpdateRate

--------------------------------------------------------------------------------
-- DISTÂNCIA
--------------------------------------------------------------------------------

local function getLocalRootPart()
    local player = Players.LocalPlayer
    if not player then return nil end
    local char = player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

local function formatDistance(dist)
    if dist >= 1000 then
        return string.format("%.1fkm", dist / 1000)
    end
    return string.format("%dm", mathFloor(dist))
end

--------------------------------------------------------------------------------
-- IDENTIFICAÇÃO
--------------------------------------------------------------------------------

-- [A] Contrato real: ter filho "ID" do tipo StringValue.
--     ClassName ignorado — não é parte do protocolo do jogo.
local function isTrinket(obj, cache)
    local cached = cache[obj]
    if cached ~= nil then return cached end

    local ok, child = pcall_(obj.FindFirstChild, obj, "ID")
    local result = ok and child ~= nil and child:IsA("StringValue")
    cache[obj] = result
    return result
end

-- [C] Estado de scan local à função — sem upvalue de módulo compartilhado.
local function scanLevel(container, orbRef, lightRef, sphereRef)
    local ok, children = pcall_(container.GetChildren, container)
    if not ok or type_(children) ~= "table" then return nil end

    for i = 1, #children do
        local child = children[i]
        local cnOk, cn = pcall_(function() return child.ClassName end)
        if not cnOk then continue end

        if cn == "ParticleEmitter" then
            local nameOk, childName = pcall_(function() return child.Name end)
            if nameOk and childName == "OrbParticle" then
                orbRef.value = true
            else
                local texOk, tex = pcall_(function() return tostring_(child.Texture) end)
                if texOk then
                    if tex == ICE_TEXTURE then
                        return "Ice Essence"
                    elseif tex == PHOENIX_TEXTURE then
                        local csOk, cs = pcall_(function() return child.Color end)
                        if csOk and cs then
                            local kpsOk, kps = pcall_(function() return cs.Keypoints end)
                            if kpsOk and kps and #kps >= 2 then
                                local kval = kps[1].Value
                                if kval == PARTICLE_KEYS.PhoenixDown then
                                    return "Phoenix Down"
                                elseif kval == PARTICLE_KEYS.AzaelHorn then
                                    return "Azael Horn"
                                elseif kval == PARTICLE_KEYS.MysteriousArtifact then
                                    return "Mysterious Artifact"
                                elseif kval == PARTICLE_KEYS.PhoenixFlower then
                                    return "Phoenix Flower"
                                end
                            end
                        end
                    end
                end
            end

        elseif cn == "PointLight" then
            lightRef.value = true

        elseif cn == "SpecialMesh" then
            local mtOk, mt = pcall_(function() return child.MeshType end)
            if mtOk and mt == MESH_SPHERE then
                sphereRef.value = true
            end

        elseif cn == "Attachment" then
            local res = scanLevel(child, orbRef, lightRef, sphereRef)
            if res then return res end
        end
    end

    return nil
end

local function identifyByParticles(part)
    -- [C] Tabelas leves como referência mutável — sem upvalue de módulo.
    local orbRef    = { value = false }
    local lightRef  = { value = false }
    local sphereRef = { value = false }

    local result = scanLevel(part, orbRef, lightRef, sphereRef)
    if result then return result end

    if orbRef.value and lightRef.value and sphereRef.value then
        return "???"
    end

    return nil
end

local function identifyGem(part)
    local ok, r, g, b = pcall_(function()
        local cv = part.BrickColor.Color
        return cv.R, cv.G, cv.B
    end)

    if not ok then return "Rift Gem" end

    -- Primário: faixas RGB (robusto a cores atribuídas via Color3 diretamente).
    -- Secundário: BrickColor.Name como desempate em casos limítrofes.
    if r > 0.7 and g < 0.3 and b < 0.3 then
        return "Ruby"
    elseif r < 0.3 and g < 0.3 and b > 0.7 then
        return "Sapphire"
    elseif r < 0.3 and g > 0.7 and b < 0.3 then
        return "Emerald"
    elseif r > 0.8 and g > 0.8 and b > 0.8 then
        return "Diamond"
    end

    return "Rift Gem"
end

local function cleanMeshId(id)
    return tostring_(id):gsub("%%20", ""):gsub("%s+", ""):gsub("rbxassetid://", "")
end

local function getTrinketInfo(part)
    -- 1. Partículas
    local byParticle = identifyByParticles(part)
    if byParticle then return byParticle end

    -- 2. MeshID
    local meshId = ""
    pcall_(function()
        if part:IsA("MeshPart") then
            meshId = part.MeshId or ""
        else
            local mesh = part:FindFirstChildWhichIsA("SpecialMesh")
                      or part:FindFirstChildWhichIsA("Mesh")
            if mesh then meshId = mesh.MeshId or "" end
        end
    end)

    if meshId ~= "" then
        local cleanId = cleanMeshId(meshId)

        if GEM_IDS[cleanId] then
            return identifyGem(part)
        end

        local known = MESH_IDS[cleanId]
        if known then return known end
    end

    -- 3. Material
    local mat = part.Material

    if mat == MAT_SLATE then return "Idol of the Forgotten" end

    if mat == MAT_GLASS and part:FindFirstChildOfClass("SpecialMesh") then
        return "Opal"
    end

    if mat == MAT_NEON then
        local bcName = part.BrickColor.Name
        if bcName == "Gold" or bcName == "New Yeller" then
            return "Lost Sunshine"
        end
        if part:FindFirstChildOfClass("PointLight") then
            return "Amulet of the White King"
        end
        return "Nightstone"
    end

    return "Unknown"
end

--------------------------------------------------------------------------------
-- CLASSE TrinketESP
--------------------------------------------------------------------------------

local TrinketESP   = {}
TrinketESP.__index = TrinketESP

function TrinketESP.new()
    local cm
    local ok = pcall_(function() cm = ConnectionManager.new() end)
    if not ok or type_(cm) ~= "table" then
        cm = _fallbackCM.new()
    end

    return setmetatable_({
        espBillboards      = {},
        _connectionManager = cm,
        enabled            = false,

        _queue             = {},
        _queueHead         = 1,
        _queueRunning      = false,

        _trinketCache      = setmetatable_({}, { __mode = "k" }),
        _processedObjects  = setmetatable_({}, { __mode = "k" }),
        _pendingConns      = setmetatable_({}, { __mode = "k" }), -- [B] listeners temporários

        _heartbeatConn     = nil,
    }, TrinketESP)
end

--------------------------------------------------------------------------------
-- UI
--------------------------------------------------------------------------------

function TrinketESP:createBillboard(trinket, trinketName)
    if self.espBillboards[trinket] then return end
    if trinket.Parent == nil then return end

    local name  = type_(trinketName) == "string" and trinketName or "Unknown"
    local color = COLOR_TRINKETS[name] or COLOR_DEFAULT

    local billboard = Instance.new("BillboardGui")
    billboard.Name           = "TrinketESP"
    billboard.Adornee        = trinket
    billboard.LightInfluence = 0
    billboard.ZIndexBehavior = Config.UI.ZIndexBehavior
    billboard.AlwaysOnTop    = true
    billboard.Size           = CFG_ESP.BillboardSize
    billboard.StudsOffset    = Vector3.new(0, 1.5, 0)

    local root = Instance.new("Frame", billboard)
    root.Name                   = "Root"
    root.BackgroundTransparency = 1
    root.Size                   = UDim2.new(1, 0, 1, 0)

    local layout = Instance.new("UIListLayout", root)
    layout.FillDirection       = Enum.FillDirection.Vertical
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.VerticalAlignment   = Enum.VerticalAlignment.Top
    layout.Padding             = UDim.new(0, 2)

    local pill = Instance.new("Frame", root)
    pill.Name                   = "Pill"
    pill.BackgroundColor3       = Config.Colors.PillBackground
    pill.BackgroundTransparency = Config.Colors.PillBackgroundTransparency
    pill.Size                   = UDim2.new(0, 0, 0, 20)
    pill.AutomaticSize          = Enum.AutomaticSize.X
    pill.BorderSizePixel        = 0

    local pillCorner = Instance.new("UICorner", pill)
    pillCorner.CornerRadius = UDim.new(1, 0)

    local pillStroke = Instance.new("UIStroke", pill)
    pillStroke.Color        = color
    pillStroke.Thickness    = 1
    pillStroke.Transparency = 0.3

    local pillLayout = Instance.new("UIListLayout", pill)
    pillLayout.FillDirection       = Enum.FillDirection.Horizontal
    pillLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    pillLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
    pillLayout.Padding             = UDim.new(0, 5)

    local pillPadding = Instance.new("UIPadding", pill)
    pillPadding.PaddingLeft  = UDim.new(0, 7)
    pillPadding.PaddingRight = UDim.new(0, 7)

    local dot = Instance.new("Frame", pill)
    dot.Name             = "Dot"
    dot.BackgroundColor3 = color
    dot.Size             = UDim2.new(0, 7, 0, 7)
    dot.BorderSizePixel  = 0

    local dotCorner = Instance.new("UICorner", dot)
    dotCorner.CornerRadius = UDim.new(1, 0)

    local nameLabel = Instance.new("TextLabel", pill)
    nameLabel.Name                   = "NameLabel"
    nameLabel.Text                   = name
    nameLabel.TextColor3             = color
    nameLabel.Font                   = CFG_ESP.Font
    nameLabel.TextSize               = CFG_ESP.TextSize
    nameLabel.BackgroundTransparency = 1
    nameLabel.Size                   = UDim2.new(0, 0, 1, 0)
    nameLabel.AutomaticSize          = Enum.AutomaticSize.X
    nameLabel.TextXAlignment         = Enum.TextXAlignment.Left

    local distLabel = Instance.new("TextLabel", root)
    distLabel.Name                   = "DistLabel"
    distLabel.Text                   = "..."
    distLabel.TextColor3             = Config.Colors.DistanceColor
    distLabel.Font                   = CFG_ESP.FontDist
    distLabel.TextSize               = 9
    distLabel.BackgroundTransparency = 1
    distLabel.Size                   = UDim2.new(1, 0, 0, 12)
    distLabel.AutomaticSize          = Enum.AutomaticSize.None
    distLabel.TextXAlignment         = Enum.TextXAlignment.Center

    local anchorLine = Instance.new("Frame", root)
    anchorLine.Name                   = "AnchorLine"
    anchorLine.BackgroundColor3       = color
    anchorLine.BackgroundTransparency = 0.6
    anchorLine.Size                   = UDim2.new(0, CFG_ESP.AnchorLineWidth, 0, 14)
    anchorLine.BorderSizePixel        = 0

    billboard.Parent = trinket

    self.espBillboards[trinket] = {
        billboard = billboard,
        distLabel = distLabel,
    }
end

function TrinketESP:updateDistances()
    local root = getLocalRootPart()

    if not root then
        for _, refs in pairs_(self.espBillboards) do
            pcall_(function() refs.distLabel.Text = "?" end)
        end
        return
    end

    local rootPos = root.Position

    for trinket, refs in pairs_(self.espBillboards) do
        if trinket and trinket.Parent then
            pcall_(function()
                local dist = (trinket.Position - rootPos).Magnitude
                refs.distLabel.Text = formatDistance(dist)
            end)
        end
    end
end

function TrinketESP:removeBillboard(trinket)
    local refs = self.espBillboards[trinket]
    if refs then
        safeDestroy(refs.billboard)
        self.espBillboards[trinket] = nil
    end
    self._trinketCache[trinket]     = nil
    self._processedObjects[trinket] = nil

    -- [B] Cancela listener temporário pendente, se houver.
    local conn = self._pendingConns[trinket]
    if conn then
        pcall_(conn.Disconnect, conn)
        self._pendingConns[trinket] = nil
    end
end

--------------------------------------------------------------------------------
-- FILA DE PROCESSAMENTO
--------------------------------------------------------------------------------

function TrinketESP:_runQueue()
    if self._queueRunning then return end
    self._queueRunning = true

    task.spawn(function()
        local max = CFG_ESP.MaxProcessPerFrame

        while self.enabled do
            if self._queueHead > #self._queue then break end

            local processed = 0

            while self._queueHead <= #self._queue and processed < max do
                local trinket = self._queue[self._queueHead]
                self._queue[self._queueHead] = nil
                self._queueHead = self._queueHead + 1
                processed       = processed + 1

                if trinket ~= nil
                and not self._processedObjects[trinket]
                and trinket.Parent ~= nil then
                    self._processedObjects[trinket] = true

                    -- [D] Sem pcall engolindo erro silenciosamente:
                    --     falhas são logadas para diagnóstico.
                    local name = "Unknown"
                    local infoOk, infoErr = pcall_(function()
                        name = getTrinketInfo(trinket)
                    end)

                    if not infoOk then
                        warn("[TrinketESP] getTrinketInfo falhou para",
                             tostring_(trinket), ":", tostring_(infoErr))
                    end

                    pcall_(function()
                        self:createBillboard(trinket, name)
                    end)
                end
            end

            if self._queueHead > 500 then
                local old  = self._queue
                local newQ = {}
                for i = self._queueHead, #old do
                    newQ[#newQ + 1] = old[i]
                end
                self._queue     = newQ
                self._queueHead = 1
            end

            if self._queueHead <= #self._queue and self.enabled then
                RunService.Heartbeat:Wait()
            else
                break
            end
        end

        self._queueRunning = false
    end)
end

function TrinketESP:_enqueue(obj)
    self._queue[#self._queue + 1] = obj
    if not self._queueRunning then
        self:_runQueue()
    end
end

--------------------------------------------------------------------------------
-- CALLBACKS
--------------------------------------------------------------------------------

-- [B] Listener temporário: se "ID" ainda não chegou quando ChildAdded disparou
--     no Workspace, observa o objeto e reprocessa quando "ID" aparecer.
function TrinketESP:_watchForID(obj)
    if self._pendingConns[obj] then return end  -- já observando

    local conn
    conn = obj.ChildAdded:Connect(function(child)
        if child.Name ~= "ID" or not child:IsA("StringValue") then return end

        -- Limpa a si mesmo
        pcall_(conn.Disconnect, conn)
        self._pendingConns[obj] = nil

        -- Invalida o cache falso e reprocessa
        self._trinketCache[obj] = nil
        if self.enabled and not self._processedObjects[obj] and obj.Parent ~= nil then
            self:_enqueue(obj)
        end
    end)

    self._pendingConns[obj] = conn
end

function TrinketESP:onChildAdded(obj)
    if not self.enabled then return end
    if self._processedObjects[obj] then return end

    if isTrinket(obj, self._trinketCache) then
        self:_enqueue(obj)
        return
    end

    -- [B] "ID" pode não ter chegado ainda: agenda reprocessamento.
    self:_watchForID(obj)
end

function TrinketESP:onChildRemoved(obj)
    if not self.enabled then return end
    if self.espBillboards[obj] == nil then return end
    self:removeBillboard(obj)
end

function TrinketESP:scanExistingTrinkets()
    local ok, children = pcall_(Workspace.GetChildren, Workspace)
    if not ok or type_(children) ~= "table" then return end

    for i = 1, #children do
        local obj = children[i]
        if isTrinket(obj, self._trinketCache) and not self._processedObjects[obj] then
            self._queue[#self._queue + 1] = obj
        end
    end

    if #self._queue >= self._queueHead then
        self:_runQueue()
    end
end

--------------------------------------------------------------------------------
-- CICLO DE VIDA
--------------------------------------------------------------------------------

function TrinketESP:enable()
    if self.enabled then return end
    self.enabled = true

    self:scanExistingTrinkets()

    pcall_(function()
        self._connectionManager:add(
            Workspace.ChildAdded:Connect(function(obj)
                self:onChildAdded(obj)
            end),
            "Workspace.ChildAdded"
        )
    end)

    pcall_(function()
        self._connectionManager:add(
            Workspace.ChildRemoved:Connect(function(obj)
                self:onChildRemoved(obj)
            end),
            "Workspace.ChildRemoved"
        )
    end)

    local frameCount = 0
    self._heartbeatConn = RunService.Heartbeat:Connect(function()
        frameCount = frameCount + 1
        if frameCount >= DIST_UPDATE_RATE then
            frameCount = 0
            self:updateDistances()
        end
    end)
end

function TrinketESP:disable()
    self.enabled = false

    pcall_(function() self._connectionManager:disconnectAll() end)

    if self._heartbeatConn then
        pcall_(function() self._heartbeatConn:Disconnect() end)
        self._heartbeatConn = nil
    end

    -- Cancela todos os listeners temporários pendentes
    for obj, conn in pairs_(self._pendingConns) do
        pcall_(conn.Disconnect, conn)
        self._pendingConns[obj] = nil
    end

    local keys = {}
    for trinket in pairs_(self.espBillboards) do
        keys[#keys + 1] = trinket
    end
    for i = 1, #keys do
        self:removeBillboard(keys[i])
    end

    self._queue        = {}
    self._queueHead    = 1
    self._queueRunning = false

    self._trinketCache     = setmetatable_({}, { __mode = "k" })
    self._processedObjects = setmetatable_({}, { __mode = "k" })
    self._pendingConns     = setmetatable_({}, { __mode = "k" })
end

function TrinketESP:destroy()
    pcall_(function() self:disable() end)
    self._connectionManager = nil
    self.espBillboards      = nil
    self._processedObjects  = nil
    self._trinketCache      = nil
    self._pendingConns      = nil
    self._queue             = nil
end

return TrinketESP
